org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx2G
org.gradle.configureondemand=false
android.useAndroidX=true
ktxVersion=1.12.1-rc2
kotlinVersion=1.9.22
artemisOdbVersion=2.3.0
aiVersion=1.8.2
ashleyVersion=1.7.4
kotlinxCoroutinesVersion=1.9.0
visUiVersion=1.5.3
tenPatchVersion=5.2.3
graalHelperVersion=2.0.1
enableGraalNative=false
android.enableR8.fullMode=false
gdxVersion=1.12.1
stripeVersion=2.0.0
shapedrawerVersion=2.6.0
tensorflowJavaVersion=0.3.3
tensorflowLiteVersion=2.9.0
tensorflowLiteGpuPluginVersion=0.4.0
screenManagerVersion=0.7.0
