
skin.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
girl-2
  rotate: false
  xy: 852, 342
  size: 96, 138
  orig: 96, 138
  offset: 0, 0
  index: -1
back
  rotate: false
  xy: 1685, 409
  size: 120, 122
  orig: 120, 122
  offset: 0, 0
  index: -1
board
  rotate: false
  xy: 1760, 1941
  size: 275, 104
  orig: 275, 104
  offset: 0, 0
  index: -1
box
  rotate: false
  xy: 1385, 514
  size: 166, 166
  split: 59, 58, 58, 60
  pad: 35, 35, 38, 38
  orig: 166, 166
  offset: 0, 0
  index: -1
boy
  rotate: false
  xy: 961, 388
  size: 224, 447
  orig: 224, 447
  offset: 0, 0
  index: -1
boy-select
  rotate: false
  xy: 520, 1226
  size: 327, 325
  orig: 327, 325
  offset: 0, 0
  index: -1
checkered-flag
  rotate: false
  xy: 1187, 540
  size: 196, 356
  orig: 196, 356
  offset: 0, 0
  index: -1
circle-g
  rotate: false
  xy: 1806, 1538
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
circle-gw
  rotate: false
  xy: 1845, 1538
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
circle-y
  rotate: false
  xy: 273, 165
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
circle-yw
  rotate: false
  xy: 1085, 939
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
coin
  rotate: false
  xy: 532, 186
  size: 67, 38
  orig: 67, 38
  offset: 0, 0
  index: -1
confetti
  rotate: false
  xy: 1, 519
  size: 409, 325
  orig: 409, 325
  offset: 0, 0
  index: -1
book
  rotate: false
  xy: 1483, 1172
  size: 145, 147
  orig: 145, 147
  offset: 0, 0
  index: -1
slider-knob-g
  rotate: false
  xy: 1907, 1324
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
f01-alif
  rotate: false
  xy: 1917, 313
  size: 41, 215
  orig: 41, 215
  offset: 0, 0
  index: -1
f02-ba
  rotate: false
  xy: 412, 519
  size: 213, 154
  orig: 213, 154
  offset: 0, 0
  index: -1
f03-ta
  rotate: false
  xy: 317, 103
  size: 213, 121
  orig: 213, 121
  offset: 0, 0
  index: -1
f04-tsa
  rotate: false
  xy: 1338, 1555
  size: 213, 146
  orig: 213, 146
  offset: 0, 0
  index: -1
f05-jim
  rotate: false
  xy: 1706, 1321
  size: 199, 215
  orig: 199, 215
  offset: 0, 0
  index: -1
f06-kha
  rotate: false
  xy: 1171, 898
  size: 199, 215
  orig: 199, 215
  offset: 0, 0
  index: -1
f07-kho
  rotate: false
  xy: 993, 171
  size: 160, 215
  orig: 160, 215
  offset: 0, 0
  index: -1
f08-dal
  rotate: false
  xy: 1317, 109
  size: 158, 213
  orig: 158, 213
  offset: 0, 0
  index: -1
f09-dzal
  rotate: false
  xy: 1693, 746
  size: 122, 214
  orig: 122, 214
  offset: 0, 0
  index: -1
f10-ro
  rotate: false
  xy: 1635, 144
  size: 147, 213
  orig: 147, 213
  offset: 0, 0
  index: -1
f11-zai
  rotate: false
  xy: 1808, 530
  size: 111, 214
  orig: 111, 214
  offset: 0, 0
  index: -1
f12-sin
  rotate: false
  xy: 1553, 1538
  size: 205, 163
  orig: 205, 163
  offset: 0, 0
  index: -1
f13-syin
  rotate: false
  xy: 1063, 1144
  size: 208, 215
  orig: 208, 215
  offset: 0, 0
  index: -1
f14-shod
  rotate: false
  xy: 863, 1405
  size: 212, 159
  orig: 212, 159
  offset: 0, 0
  index: -1
f15-dhod
  rotate: false
  xy: 849, 1228
  size: 212, 175
  orig: 212, 175
  offset: 0, 0
  index: -1
f16-tha
  rotate: false
  xy: 1385, 682
  size: 170, 214
  orig: 170, 214
  offset: 0, 0
  index: -1
f17-zha
  rotate: false
  xy: 1187, 324
  size: 170, 214
  orig: 170, 214
  offset: 0, 0
  index: -1
f18-ain
  rotate: false
  xy: 1155, 108
  size: 160, 214
  orig: 160, 214
  offset: 0, 0
  index: -1
f19-ghain
  rotate: false
  xy: 1557, 746
  size: 134, 214
  orig: 134, 214
  offset: 0, 0
  index: -1
f20-fa
  rotate: false
  xy: 1273, 1115
  size: 208, 204
  orig: 208, 204
  offset: 0, 0
  index: -1
f21-qof
  rotate: false
  xy: 1477, 134
  size: 156, 215
  orig: 156, 215
  offset: 0, 0
  index: -1
f22-kaf
  rotate: false
  xy: 1907, 1360
  size: 140, 215
  orig: 140, 215
  offset: 0, 0
  index: -1
f23-lam
  rotate: false
  xy: 1684, 533
  size: 122, 211
  orig: 122, 211
  offset: 0, 0
  index: -1
f24-mim
  rotate: false
  xy: 1807, 313
  size: 108, 215
  orig: 108, 215
  offset: 0, 0
  index: -1
f25-nun
  rotate: false
  xy: 830, 65
  size: 161, 215
  orig: 161, 215
  offset: 0, 0
  index: -1
f26-wawu
  rotate: false
  xy: 1555, 962
  size: 141, 208
  orig: 141, 208
  offset: 0, 0
  index: -1
f27-ha
  rotate: false
  xy: 969, 978
  size: 200, 164
  orig: 200, 164
  offset: 0, 0
  index: -1
f28-ya
  rotate: false
  xy: 1372, 898
  size: 181, 215
  orig: 181, 215
  offset: 0, 0
  index: -1
girl
  rotate: false
  xy: 442, 675
  size: 271, 457
  orig: 271, 457
  offset: 0, 0
  index: -1
girl-select
  rotate: false
  xy: 1, 204
  size: 314, 313
  orig: 314, 313
  offset: 0, 0
  index: -1
hand-pointing
  rotate: false
  xy: 1553, 516
  size: 95, 91
  orig: 95, 91
  offset: 0, 0
  index: -1
hijaiyah-button
  rotate: false
  xy: 317, 226
  size: 291, 291
  split: 77, 77, 77, 77
  pad: 26, 26, 25, 26
  orig: 291, 291
  offset: 0, 0
  index: -1
icon-volume
  rotate: false
  xy: 1483, 1123
  size: 62, 47
  orig: 62, 47
  offset: 0, 0
  index: -1
l01-boulder-willlow
  rotate: false
  xy: 863, 1682
  size: 473, 363
  orig: 473, 363
  offset: 0, 0
  index: -1
l01-left-rock
  rotate: false
  xy: 1291, 1321
  size: 210, 232
  orig: 210, 232
  offset: 0, 0
  index: -1
l02-stones-plant
  rotate: false
  xy: 715, 482
  size: 244, 353
  orig: 244, 353
  offset: 0, 0
  index: -1
l03-cat-bigrock
  rotate: false
  xy: 610, 92
  size: 218, 188
  orig: 218, 188
  offset: 0, 0
  index: -1
l04-grass-twig
  rotate: false
  xy: 1, 846
  size: 439, 286
  orig: 439, 286
  offset: 0, 0
  index: -1
l05-pond
  rotate: false
  xy: 1, 1553
  size: 860, 492
  orig: 860, 492
  offset: 0, 0
  index: -1
l06-bigstone
  rotate: false
  xy: 1, 37
  size: 270, 165
  orig: 270, 165
  offset: 0, 0
  index: -1
l07-rock-plants
  rotate: false
  xy: 1760, 1577
  size: 273, 362
  orig: 273, 362
  offset: 0, 0
  index: -1
l08-cliff
  rotate: false
  xy: 1338, 1714
  size: 420, 331
  orig: 420, 331
  offset: 0, 0
  index: -1
l09-cactus-stone
  rotate: false
  xy: 610, 282
  size: 240, 198
  orig: 240, 198
  offset: 0, 0
  index: -1
left
  rotate: false
  xy: 993, 16
  size: 156, 153
  orig: 156, 153
  offset: 0, 0
  index: -1
line
  rotate: false
  xy: 1338, 1703
  size: 377, 9
  orig: 377, 9
  offset: 0, 0
  index: -1
magnifier
  rotate: false
  xy: 1557, 609
  size: 125, 135
  orig: 125, 135
  offset: 0, 0
  index: -1
slider-before-g
  rotate: false
  xy: 1760, 1541
  size: 44, 34
  split: 18, 0, 0, 0
  pad: 0, 0, 0, 0
  orig: 44, 34
  offset: 0, 0
  index: -1
slider-y
  rotate: false
  xy: 1, 1
  size: 60, 34
  split: 17, 17, 0, 0
  pad: 0, 0, 0, 0
  orig: 60, 34
  offset: 0, 0
  index: -1
slidervert-before-g
  rotate: false
  xy: 1685, 363
  size: 34, 44
  split: 0, 0, 0, 19
  pad: 0, 0, 0, 0
  orig: 34, 44
  offset: 0, 0
  index: -1
slidervert-y
  rotate: false
  xy: 627, 559
  size: 34, 60
  split: 0, 0, 18, 18
  pad: 0, 0, 0, 0
  orig: 34, 60
  offset: 0, 0
  index: -1
textbox-r
  rotate: false
  xy: 627, 621
  size: 68, 52
  split: 22, 22, 23, 23
  pad: 7, 7, 9, 8
  orig: 68, 52
  offset: 0, 0
  index: -1
window-trans
  rotate: false
  xy: 1503, 1329
  size: 201, 207
  split: 97, 98, 99, 102
  pad: 28, 29, 30, 30
  orig: 201, 207
  offset: 0, 0
  index: -1
right
  rotate: false
  xy: 1527, 359
  size: 156, 153
  orig: 156, 153
  offset: 0, 0
  index: -1
salute
  rotate: false
  xy: 863, 1566
  size: 389, 114
  orig: 389, 114
  offset: 0, 0
  index: -1
sign
  rotate: false
  xy: 1077, 1361
  size: 212, 203
  orig: 212, 203
  offset: 0, 0
  index: -1
sign-sharp
  rotate: false
  xy: 520, 1140
  size: 181, 84
  orig: 181, 84
  offset: 0, 0
  index: -1
small-firework
  rotate: false
  xy: 715, 928
  size: 252, 296
  orig: 252, 296
  offset: 0, 0
  index: -1
speech-bubble
  rotate: false
  xy: 1, 1134
  size: 517, 417
  orig: 517, 417
  offset: 0, 0
  index: -1
textbox-w-down
  rotate: false
  xy: 969, 858
  size: 114, 118
  split: 33, 70, 33, 77
  pad: 11, 10, 11, 56
  orig: 114, 118
  offset: 0, 0
  index: -1
textbox-y-down
  rotate: false
  xy: 1359, 351
  size: 166, 161
  split: 40, 115, 39, 109
  pad: 16, 15, 13, 84
  orig: 166, 161
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 1254, 1631
  size: 67, 49
  split: 22, 20, 21, 22
  pad: 9, 8, 8, 8
  orig: 67, 49
  offset: 0, 0
  index: -1
wood-scroll
  rotate: false
  xy: 715, 837
  size: 248, 89
  orig: 248, 89
  offset: 0, 0
  index: -1
