
skin.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
girl-2
  rotate: false
  xy: 852, 344
  size: 96, 138
  orig: 96, 138
  offset: 0, 0
  index: -1
back
  rotate: false
  xy: 1116, 1018
  size: 120, 122
  orig: 120, 122
  offset: 0, 0
  index: -1
board
  rotate: false
  xy: 1760, 1943
  size: 275, 104
  orig: 275, 104
  offset: 0, 0
  index: -1
book
  rotate: false
  xy: 969, 993
  size: 145, 147
  orig: 145, 147
  offset: 0, 0
  index: -1
boy
  rotate: false
  xy: 961, 390
  size: 224, 447
  orig: 224, 447
  offset: 0, 0
  index: -1
boy-select
  rotate: false
  xy: 520, 1228
  size: 327, 325
  orig: 327, 325
  offset: 0, 0
  index: -1
checkered-flag
  rotate: false
  xy: 1271, 1326
  size: 196, 356
  orig: 196, 356
  offset: 0, 0
  index: -1
circle-g
  rotate: false
  xy: 946, 1282
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
circle-gw
  rotate: false
  xy: 1641, 1612
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
circle-y
  rotate: false
  xy: 1038, 954
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
circle-yw
  rotate: false
  xy: 556, 69
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
coin
  rotate: false
  xy: 487, 68
  size: 67, 38
  orig: 67, 38
  offset: 0, 0
  index: -1
confetti
  rotate: false
  xy: 1, 521
  size: 409, 325
  orig: 409, 325
  offset: 0, 0
  index: -1
girl
  rotate: false
  xy: 442, 677
  size: 271, 457
  orig: 271, 457
  offset: 0, 0
  index: -1
girl-select
  rotate: false
  xy: 1, 206
  size: 314, 313
  orig: 314, 313
  offset: 0, 0
  index: -1
hand-pointing
  rotate: false
  xy: 849, 1228
  size: 95, 91
  orig: 95, 91
  offset: 0, 0
  index: -1
icon-volume
  rotate: false
  xy: 852, 295
  size: 62, 47
  orig: 62, 47
  offset: 0, 0
  index: -1
l01-boulder-willlow
  rotate: false
  xy: 863, 1684
  size: 473, 363
  orig: 473, 363
  offset: 0, 0
  index: -1
l01-left-rock
  rotate: false
  xy: 849, 1321
  size: 210, 232
  orig: 210, 232
  offset: 0, 0
  index: -1
l02-stones-plant
  rotate: false
  xy: 715, 484
  size: 244, 353
  orig: 244, 353
  offset: 0, 0
  index: -1
l03-cat-bigrock
  rotate: false
  xy: 610, 94
  size: 218, 188
  orig: 218, 188
  offset: 0, 0
  index: -1
l04-grass-twig
  rotate: false
  xy: 1, 848
  size: 439, 286
  orig: 439, 286
  offset: 0, 0
  index: -1
l05-pond
  rotate: false
  xy: 1, 1555
  size: 860, 492
  orig: 860, 492
  offset: 0, 0
  index: -1
l06-bigstone
  rotate: false
  xy: 1, 39
  size: 270, 165
  orig: 270, 165
  offset: 0, 0
  index: -1
l07-rock-plants
  rotate: false
  xy: 1760, 1579
  size: 273, 362
  orig: 273, 362
  offset: 0, 0
  index: -1
l08-cliff
  rotate: false
  xy: 1338, 1716
  size: 420, 331
  orig: 420, 331
  offset: 0, 0
  index: -1
l09-cactus-stone
  rotate: false
  xy: 610, 284
  size: 240, 198
  orig: 240, 198
  offset: 0, 0
  index: -1
left
  rotate: false
  xy: 412, 522
  size: 156, 153
  orig: 156, 153
  offset: 0, 0
  index: -1
line
  rotate: false
  xy: 1338, 1705
  size: 377, 9
  orig: 377, 9
  offset: 0, 0
  index: -1
magnifier
  rotate: false
  xy: 570, 540
  size: 125, 135
  orig: 125, 135
  offset: 0, 0
  index: -1
right
  rotate: false
  xy: 1432, 1166
  size: 156, 153
  orig: 156, 153
  offset: 0, 0
  index: -1
salute
  rotate: false
  xy: 863, 1568
  size: 389, 114
  orig: 389, 114
  offset: 0, 0
  index: -1
sign
  rotate: false
  xy: 273, 1
  size: 212, 203
  orig: 212, 203
  offset: 0, 0
  index: -1
sign-sharp
  rotate: false
  xy: 520, 1142
  size: 181, 84
  orig: 181, 84
  offset: 0, 0
  index: -1
slider-knob-g
  rotate: false
  xy: 63, 3
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
small-firework
  rotate: false
  xy: 715, 930
  size: 252, 296
  orig: 252, 296
  offset: 0, 0
  index: -1
speech-bubble
  rotate: false
  xy: 1, 1136
  size: 517, 417
  orig: 517, 417
  offset: 0, 0
  index: -1
wood-scroll
  rotate: false
  xy: 715, 839
  size: 248, 89
  orig: 248, 89
  offset: 0, 0
  index: -1
f01-alif
  rotate: false
  xy: 830, 67
  size: 41, 215
  orig: 41, 215
  offset: 0, 0
  index: -1
f13-syin
  rotate: false
  xy: 1061, 1351
  size: 208, 215
  orig: 208, 215
  offset: 0, 0
  index: -1
f17-zha
  rotate: false
  xy: 1469, 1489
  size: 170, 214
  orig: 170, 214
  offset: 0, 0
  index: -1
box
  rotate: false
  xy: 1469, 1321
  size: 166, 166
  split: 59, 58, 58, 60
  pad: 35, 35, 38, 38
  orig: 166, 166
  offset: 0, 0
  index: -1
hijaiyah-button
  rotate: false
  xy: 317, 228
  size: 291, 291
  split: 77, 77, 77, 77
  pad: 26, 26, 25, 26
  orig: 291, 291
  offset: 0, 0
  index: -1
slider-before-g
  rotate: false
  xy: 1590, 1285
  size: 44, 34
  split: 18, 0, 0, 0
  pad: 0, 0, 0, 0
  orig: 44, 34
  offset: 0, 0
  index: -1
slider-y
  rotate: false
  xy: 1, 3
  size: 60, 34
  split: 17, 17, 0, 0
  pad: 0, 0, 0, 0
  orig: 60, 34
  offset: 0, 0
  index: -1
slidervert-before-g
  rotate: false
  xy: 1590, 1239
  size: 34, 44
  split: 0, 0, 0, 19
  pad: 0, 0, 0, 0
  orig: 34, 44
  offset: 0, 0
  index: -1
slidervert-y
  rotate: false
  xy: 487, 6
  size: 34, 60
  split: 0, 0, 18, 18
  pad: 0, 0, 0, 0
  orig: 34, 60
  offset: 0, 0
  index: -1
textbox-r
  rotate: false
  xy: 1641, 1651
  size: 68, 52
  split: 22, 22, 23, 23
  pad: 7, 7, 9, 8
  orig: 68, 52
  offset: 0, 0
  index: -1
textbox-w-down
  rotate: false
  xy: 487, 108
  size: 114, 118
  split: 33, 70, 33, 77
  pad: 11, 10, 11, 56
  orig: 114, 118
  offset: 0, 0
  index: -1
textbox-y-down
  rotate: false
  xy: 1264, 1163
  size: 166, 161
  split: 40, 115, 39, 109
  pad: 16, 15, 13, 84
  orig: 166, 161
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 969, 942
  size: 67, 49
  split: 22, 20, 21, 22
  pad: 9, 8, 8, 8
  orig: 67, 49
  offset: 0, 0
  index: -1
window-trans
  rotate: false
  xy: 1061, 1142
  size: 201, 207
  split: 97, 98, 99, 102
  pad: 28, 29, 30, 30
  orig: 201, 207
  offset: 0, 0
  index: -1
