
skin.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
girl-2
  rotate: false
  xy: 1509, 434
  size: 96, 138
  orig: 96, 138
  offset: 0, 0
  index: -1
star-outline-grey
  rotate: false
  xy: 1505, 685
  size: 116, 113
  orig: 116, 113
  offset: 0, 0
  index: -1
f01-alif
  rotate: false
  xy: 1328, 219
  size: 41, 215
  orig: 41, 215
  offset: 0, 0
  index: -1
l09-cactus-stone
  rotate: false
  xy: 722, 177
  size: 240, 198
  orig: 240, 198
  offset: 0, 0
  index: -1
banner-orange
  rotate: false
  xy: 879, 1060
  size: 285, 115
  orig: 285, 115
  offset: 0, 0
  index: -1
bismillah
  rotate: false
  xy: 1288, 1795
  size: 366, 80
  orig: 366, 80
  offset: 0, 0
  index: -1
board
  rotate: false
  xy: 1029, 518
  size: 275, 104
  orig: 275, 104
  offset: 0, 0
  index: -1
book
  rotate: false
  xy: 1863, 1210
  size: 105, 77
  orig: 105, 77
  offset: 0, 0
  index: -1
boy
  rotate: false
  xy: 1623, 1346
  size: 224, 447
  orig: 224, 447
  offset: 0, 0
  index: -1
boy-select
  rotate: false
  xy: 412, 420
  size: 333, 334
  orig: 333, 334
  offset: 0, 0
  index: -1
checkered-flag
  rotate: false
  xy: 1307, 604
  size: 196, 356
  orig: 196, 356
  offset: 0, 0
  index: -1
circle-green
  rotate: false
  xy: 834, 59
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
circle-grey
  rotate: false
  xy: 1371, 392
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
circle-orange
  rotate: false
  xy: 790, 59
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
confetti
  rotate: false
  xy: 1, 429
  size: 409, 325
  orig: 409, 325
  offset: 0, 0
  index: -1
girl
  rotate: false
  xy: 1096, 1195
  size: 271, 457
  orig: 271, 457
  offset: 0, 0
  index: -1
girl-select
  rotate: false
  xy: 387, 84
  size: 333, 334
  orig: 333, 334
  offset: 0, 0
  index: -1
hand-pointing
  rotate: false
  xy: 1408, 441
  size: 99, 96
  orig: 99, 96
  offset: 0, 0
  index: -1
hijaiyah-frame-large
  rotate: false
  xy: 520, 816
  size: 357, 357
  orig: 357, 357
  offset: 0, 0
  index: -1
icon-audio
  rotate: false
  xy: 1235, 134
  size: 50, 58
  orig: 50, 58
  offset: 0, 0
  index: -1
icon-audiooff
  rotate: false
  xy: 1960, 1020
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
icon-book
  rotate: false
  xy: 999, 118
  size: 59, 70
  orig: 59, 70
  offset: 0, 0
  index: -1
icon-check
  rotate: false
  xy: 683, 760
  size: 55, 54
  orig: 55, 54
  offset: 0, 0
  index: -1
icon-coin
  rotate: false
  xy: 1442, 541
  size: 60, 61
  orig: 60, 61
  offset: 0, 0
  index: -1
icon-diamond
  rotate: false
  xy: 1960, 901
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
icon-heartempty
  rotate: false
  xy: 1978, 1269
  size: 65, 57
  orig: 65, 57
  offset: 0, 0
  index: -1
icon-heartfull
  rotate: false
  xy: 1966, 1151
  size: 64, 57
  orig: 64, 57
  offset: 0, 0
  index: -1
icon-hearthalf
  rotate: false
  xy: 1970, 1210
  size: 65, 57
  orig: 65, 57
  offset: 0, 0
  index: -1
icon-help
  rotate: false
  xy: 1371, 334
  size: 39, 56
  orig: 39, 56
  offset: 0, 0
  index: -1
icon-home
  rotate: false
  xy: 1060, 133
  size: 57, 59
  orig: 57, 59
  offset: 0, 0
  index: -1
icon-info
  rotate: false
  xy: 996, 383
  size: 25, 59
  orig: 25, 59
  offset: 0, 0
  index: -1
icon-left
  rotate: false
  xy: 1960, 960
  size: 63, 58
  orig: 63, 58
  offset: 0, 0
  index: -1
icon-lock
  rotate: false
  xy: 689, 19
  size: 49, 63
  orig: 49, 63
  offset: 0, 0
  index: -1
icon-lookingglass
  rotate: false
  xy: 1978, 1328
  size: 69, 70
  orig: 69, 70
  offset: 0, 0
  index: -1
icon-menu
  rotate: false
  xy: 740, 53
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
icon-music
  rotate: false
  xy: 1177, 135
  size: 56, 57
  orig: 56, 57
  offset: 0, 0
  index: -1
icon-musicoff
  rotate: false
  xy: 1966, 1085
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
icon-repeat
  rotate: false
  xy: 999, 60
  size: 52, 56
  orig: 52, 56
  offset: 0, 0
  index: -1
icon-right
  rotate: false
  xy: 1288, 1668
  size: 63, 58
  orig: 63, 58
  offset: 0, 0
  index: -1
icon-star-large
  rotate: false
  xy: 1863, 1289
  size: 113, 109
  orig: 113, 109
  offset: 0, 0
  index: -1
icon-star-medium
  rotate: false
  xy: 1132, 1663
  size: 85, 82
  orig: 85, 82
  offset: 0, 0
  index: -1
icon-star-small
  rotate: false
  xy: 1288, 1728
  size: 67, 65
  orig: 67, 65
  offset: 0, 0
  index: -1
icon-stargrey-large
  rotate: false
  xy: 1505, 574
  size: 113, 109
  orig: 113, 109
  offset: 0, 0
  index: -1
icon-stargrey-medium
  rotate: false
  xy: 964, 190
  size: 85, 82
  orig: 85, 82
  offset: 0, 0
  index: -1
icon-stargrey-small
  rotate: false
  xy: 1219, 1691
  size: 67, 65
  orig: 67, 65
  offset: 0, 0
  index: -1
icon-x
  rotate: false
  xy: 1119, 136
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
iconbutton-background-circle
  rotate: false
  xy: 964, 274
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
iconbutton-background-rounded
  rotate: false
  xy: 1857, 1004
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
iconbutton-blue-circle
  rotate: false
  xy: 1947, 798
  size: 100, 101
  orig: 100, 101
  offset: 0, 0
  index: -1
iconbutton-blue-rounded
  rotate: false
  xy: 1857, 901
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
iconbutton-circle
  rotate: false
  xy: 1067, 297
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
iconbutton-green-circle
  rotate: false
  xy: 1170, 194
  size: 100, 101
  orig: 100, 101
  offset: 0, 0
  index: -1
iconbutton-green-rounded
  rotate: false
  xy: 1638, 811
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
iconbutton-grey-rounded
  rotate: false
  xy: 1741, 811
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
iconbutton-orange-circle
  rotate: false
  xy: 1170, 297
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
iconbutton-orange-rounded
  rotate: false
  xy: 1844, 798
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
iconbutton-red-circle
  rotate: false
  xy: 1067, 194
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
iconbutton-red-rounded
  rotate: false
  xy: 896, 74
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
iconbutton-white-circle
  rotate: false
  xy: 1306, 436
  size: 100, 101
  orig: 100, 101
  offset: 0, 0
  index: -1
iconbutton-white-rounded
  rotate: false
  xy: 1863, 1107
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
l01-rock-boulder
  rotate: false
  xy: 1, 1676
  size: 836, 371
  orig: 836, 371
  offset: 0, 0
  index: -1
l02-stones-plant
  rotate: false
  xy: 1849, 1577
  size: 198, 321
  orig: 198, 321
  offset: 0, 0
  index: -1
l03-cat-bigrock
  rotate: false
  xy: 1407, 1001
  size: 234, 195
  orig: 234, 195
  offset: 0, 0
  index: -1
l04-grass-twig
  rotate: false
  xy: 839, 1758
  size: 447, 289
  orig: 447, 289
  offset: 0, 0
  index: -1
l05-pond
  rotate: false
  xy: 1, 1175
  size: 800, 499
  orig: 800, 499
  offset: 0, 0
  index: -1
l06-bigstone
  rotate: false
  xy: 879, 891
  size: 284, 167
  orig: 284, 167
  offset: 0, 0
  index: -1
l07-rock-plants
  rotate: false
  xy: 747, 444
  size: 280, 370
  orig: 280, 370
  offset: 0, 0
  index: -1
l08-cliff
  rotate: false
  xy: 1, 100
  size: 384, 327
  orig: 384, 327
  offset: 0, 0
  index: -1
l09-cactus-stone
  rotate: false
  xy: 1369, 1587
  size: 252, 206
  orig: 252, 206
  offset: 0, 0
  index: -1
label-level-score
  rotate: false
  xy: 747, 377
  size: 247, 65
  orig: 247, 65
  offset: 0, 0
  index: -1
level-finish-starbox
  rotate: false
  xy: 803, 1365
  size: 291, 94
  orig: 291, 94
  offset: 0, 0
  index: -1
line
  rotate: false
  xy: 839, 1747
  size: 377, 9
  orig: 377, 9
  offset: 0, 0
  index: -1
premade-button-check
  rotate: false
  xy: 1165, 893
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
premade-button-menu
  rotate: false
  xy: 1234, 893
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
premade-button-xred
  rotate: false
  xy: 620, 15
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
salute
  rotate: false
  xy: 1288, 1933
  size: 389, 114
  orig: 389, 114
  offset: 0, 0
  index: -1
sign
  rotate: false
  xy: 1643, 914
  size: 212, 203
  orig: 212, 203
  offset: 0, 0
  index: -1
sign-sharp
  rotate: false
  xy: 722, 103
  size: 172, 72
  orig: 172, 72
  offset: 0, 0
  index: -1
small-firework
  rotate: false
  xy: 1369, 1289
  size: 252, 296
  orig: 252, 296
  offset: 0, 0
  index: -1
speech-bubble
  rotate: false
  xy: 1, 756
  size: 517, 417
  orig: 517, 417
  offset: 0, 0
  index: -1
textbox-blue-rounded
  rotate: false
  xy: 370, 18
  size: 248, 64
  orig: 248, 64
  offset: 0, 0
  index: -1
textbox-large-green-square
  rotate: false
  xy: 803, 1557
  size: 291, 95
  orig: 291, 95
  offset: 0, 0
  index: -1
textbox-large-orange-square
  rotate: false
  xy: 803, 1461
  size: 291, 94
  orig: 291, 94
  offset: 0, 0
  index: -1
textbox-large-red-square
  rotate: false
  xy: 803, 1269
  size: 291, 94
  orig: 291, 94
  offset: 0, 0
  index: -1
textbox-large-white-square
  rotate: false
  xy: 1679, 1900
  size: 288, 91
  orig: 288, 91
  offset: 0, 0
  index: -1
textbox-small-white-square
  rotate: false
  xy: 1505, 855
  size: 131, 55
  orig: 131, 55
  offset: 0, 0
  index: -1
textbutton-green-large-round
  rotate: false
  xy: 839, 1654
  size: 291, 91
  orig: 291, 91
  offset: 0, 0
  index: -1
textbutton-green-small-round
  rotate: false
  xy: 879, 826
  size: 135, 63
  orig: 135, 63
  offset: 0, 0
  index: -1
textbutton-orange-large-round
  rotate: false
  xy: 803, 1177
  size: 290, 90
  orig: 290, 90
  offset: 0, 0
  index: -1
textbutton-orange-small-round
  rotate: false
  xy: 1306, 539
  size: 134, 63
  orig: 134, 63
  offset: 0, 0
  index: -1
timer-background-empty
  rotate: false
  xy: 1, 1
  size: 342, 30
  orig: 342, 30
  offset: 0, 0
  index: -1
timer-counter-dots
  rotate: false
  xy: 2011, 1528
  size: 21, 47
  orig: 21, 47
  offset: 0, 0
  index: -1
timer-counter-frame
  rotate: false
  xy: 1969, 1924
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
timer-frame-orange
  rotate: false
  xy: 1288, 1877
  size: 367, 54
  orig: 367, 54
  offset: 0, 0
  index: -1
timer-frame-white
  rotate: false
  xy: 1679, 1993
  size: 367, 54
  orig: 367, 54
  offset: 0, 0
  index: -1
star-finish
  rotate: false
  xy: 1029, 400
  size: 262, 116
  orig: 262, 116
  offset: 0, 0
  index: -1
timer
  rotate: false
  xy: 1, 33
  size: 367, 65
  orig: 367, 65
  offset: 0, 0
  index: -1
timer counter
  rotate: false
  xy: 1849, 1400
  size: 160, 67
  orig: 160, 67
  offset: 0, 0
  index: -1
wood-scroll
  rotate: false
  xy: 1369, 1198
  size: 248, 89
  orig: 248, 89
  offset: 0, 0
  index: -1
box-orange-rounded
  rotate: false
  xy: 1166, 962
  size: 239, 231
  split: 70, 70, 70, 70
  pad: 16, 17, 18, 15
  orig: 239, 231
  offset: 0, 0
  index: -1
box-rounded
  rotate: false
  xy: 1029, 624
  size: 276, 265
  split: 90, 90, 90, 90
  pad: 16, 16, 16, 16
  orig: 276, 265
  offset: 0, 0
  index: -1
slider-orange
  rotate: false
  xy: 520, 761
  size: 161, 53
  split: 40, 40, 0, 0
  pad: 0, 0, 0, 0
  orig: 161, 53
  offset: 0, 0
  index: -1
slider-orange-before
  rotate: false
  xy: 1505, 800
  size: 122, 53
  split: 30, 0, 0, 0
  pad: 0, 0, 0, 0
  orig: 122, 53
  offset: 0, 0
  index: -1
slider-orange-before-vert
  rotate: false
  xy: 1607, 450
  size: 53, 122
  split: 0, 0, 0, 30
  pad: 0, 0, 0, 0
  orig: 53, 122
  offset: 0, 0
  index: -1
slider-orange-vert
  rotate: false
  xy: 1273, 237
  size: 53, 161
  split: 0, 0, 40, 40
  pad: 0, 0, 0, 0
  orig: 53, 161
  offset: 0, 0
  index: -1
textbox-left-up
  rotate: false
  xy: 1849, 1469
  size: 160, 106
  split: 100, 40, 0, 0
  pad: 5, 5, 36, 5
  orig: 160, 106
  offset: 0, 0
  index: -1
textfield-white
  rotate: false
  xy: 1505, 912
  size: 131, 87
  split: 50, 50, 0, 0
  pad: 0, 0, 0, 0
  orig: 131, 87
  offset: 0, 0
  index: -1
timer-background-green
  rotate: false
  xy: 345, 1
  size: 19, 30
  split: 0, 18, 0, 0
  pad: 0, 0, 0, 0
  orig: 19, 30
  offset: 0, 0
  index: -1
f13-syin
  rotate: false
  xy: 1643, 1119
  size: 218, 225
  orig: 218, 225
  offset: 0, 0
  index: -1
