
skin.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
girl-2
  rotate: false
  xy: 802, 459
  size: 96, 138
  orig: 96, 138
  offset: 0, 0
  index: -1
back
  rotate: false
  xy: 1189, 673
  size: 120, 122
  orig: 120, 122
  offset: 0, 0
  index: -1
board
  rotate: false
  xy: 1, 20
  size: 275, 104
  orig: 275, 104
  offset: 0, 0
  index: -1
book
  rotate: false
  xy: 1189, 594
  size: 105, 77
  orig: 105, 77
  offset: 0, 0
  index: -1
boy
  rotate: false
  xy: 576, 127
  size: 224, 447
  orig: 224, 447
  offset: 0, 0
  index: -1
boy-select
  rotate: false
  xy: 1, 126
  size: 327, 325
  orig: 327, 325
  offset: 0, 0
  index: -1
checkered-flag
  rotate: false
  xy: 1175, 797
  size: 196, 356
  orig: 196, 356
  offset: 0, 0
  index: -1
circle-g
  rotate: false
  xy: 1136, 907
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
circle-gw
  rotate: false
  xy: 1136, 868
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
circle-y
  rotate: false
  xy: 1136, 829
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
circle-yw
  rotate: false
  xy: 1136, 790
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
coin
  rotate: false
  xy: 802, 326
  size: 67, 38
  orig: 67, 38
  offset: 0, 0
  index: -1
confetti
  rotate: false
  xy: 1, 569
  size: 409, 325
  orig: 409, 325
  offset: 0, 0
  index: -1
girl
  rotate: false
  xy: 1098, 1155
  size: 271, 457
  orig: 271, 457
  offset: 0, 0
  index: -1
girl-select
  rotate: false
  xy: 442, 869
  size: 314, 313
  orig: 314, 313
  offset: 0, 0
  index: -1
hand-pointing
  rotate: false
  xy: 802, 366
  size: 95, 91
  orig: 95, 91
  offset: 0, 0
  index: -1
icon-volume
  rotate: false
  xy: 933, 1565
  size: 62, 47
  orig: 62, 47
  offset: 0, 0
  index: -1
l01-rock-boulder
  rotate: false
  xy: 1, 1184
  size: 820, 364
  orig: 820, 364
  offset: 0, 0
  index: -1
l02-stones-plant
  rotate: false
  xy: 330, 98
  size: 244, 353
  orig: 244, 353
  offset: 0, 0
  index: -1
l03-cat-bigrock
  rotate: false
  xy: 1804, 1654
  size: 218, 188
  orig: 218, 188
  offset: 0, 0
  index: -1
l04-grass-twig
  rotate: false
  xy: 1, 896
  size: 439, 286
  orig: 439, 286
  offset: 0, 0
  index: -1
l05-pond
  rotate: false
  xy: 1, 1550
  size: 860, 492
  orig: 860, 492
  offset: 0, 0
  index: -1
l06-bigstone
  rotate: false
  xy: 1382, 1544
  size: 270, 165
  orig: 270, 165
  offset: 0, 0
  index: -1
l07-rock-plants
  rotate: false
  xy: 823, 1186
  size: 273, 362
  orig: 273, 362
  offset: 0, 0
  index: -1
l08-cliff
  rotate: false
  xy: 1382, 1711
  size: 420, 331
  orig: 420, 331
  offset: 0, 0
  index: -1
l09-cactus-stone
  rotate: false
  xy: 1804, 1844
  size: 240, 198
  orig: 240, 198
  offset: 0, 0
  index: -1
left
  rotate: false
  xy: 873, 607
  size: 156, 153
  orig: 156, 153
  offset: 0, 0
  index: -1
line
  rotate: false
  xy: 863, 1614
  size: 377, 9
  orig: 377, 9
  offset: 0, 0
  index: -1
magnifier
  rotate: false
  xy: 1654, 1574
  size: 125, 135
  orig: 125, 135
  offset: 0, 0
  index: -1
right
  rotate: false
  xy: 1031, 623
  size: 156, 153
  orig: 156, 153
  offset: 0, 0
  index: -1
salute
  rotate: false
  xy: 1, 453
  size: 389, 114
  orig: 389, 114
  offset: 0, 0
  index: -1
sign
  rotate: false
  xy: 758, 979
  size: 212, 203
  orig: 212, 203
  offset: 0, 0
  index: -1
sign-sharp
  rotate: false
  xy: 1373, 1081
  size: 172, 72
  orig: 172, 72
  offset: 0, 0
  index: -1
slider-knob-g
  rotate: false
  xy: 802, 290
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
small-firework
  rotate: false
  xy: 1371, 1246
  size: 252, 296
  orig: 252, 296
  offset: 0, 0
  index: -1
speech-bubble
  rotate: false
  xy: 863, 1625
  size: 517, 417
  orig: 517, 417
  offset: 0, 0
  index: -1
star-outline
  rotate: false
  xy: 1373, 750
  size: 116, 113
  orig: 116, 113
  offset: 0, 0
  index: -1
star-outline-grey
  rotate: false
  xy: 1781, 1539
  size: 116, 113
  orig: 116, 113
  offset: 0, 0
  index: -1
wood-scroll
  rotate: false
  xy: 1371, 1155
  size: 248, 89
  orig: 248, 89
  offset: 0, 0
  index: -1
box
  rotate: false
  xy: 968, 778
  size: 166, 166
  split: 59, 58, 58, 60
  pad: 35, 35, 38, 38
  orig: 166, 166
  offset: 0, 0
  index: -1
hijaiyah-button
  rotate: false
  xy: 412, 576
  size: 291, 291
  split: 77, 77, 77, 77
  pad: 26, 26, 25, 26
  orig: 291, 291
  offset: 0, 0
  index: -1
slider-before-g
  rotate: false
  xy: 278, 90
  size: 44, 34
  split: 18, 0, 0, 0
  pad: 0, 0, 0, 0
  orig: 44, 34
  offset: 0, 0
  index: -1
slider-y
  rotate: false
  xy: 1311, 761
  size: 60, 34
  split: 17, 17, 0, 0
  pad: 0, 0, 0, 0
  orig: 60, 34
  offset: 0, 0
  index: -1
slidervert-before-g
  rotate: false
  xy: 705, 823
  size: 34, 44
  split: 0, 0, 0, 19
  pad: 0, 0, 0, 0
  orig: 34, 44
  offset: 0, 0
  index: -1
slidervert-y
  rotate: false
  xy: 1491, 803
  size: 34, 60
  split: 0, 0, 18, 18
  pad: 0, 0, 0, 0
  orig: 34, 60
  offset: 0, 0
  index: -1
textbox-r
  rotate: false
  xy: 863, 1560
  size: 68, 52
  split: 22, 22, 23, 23
  pad: 7, 7, 9, 8
  orig: 68, 52
  offset: 0, 0
  index: -1
textbox-w-down
  rotate: false
  xy: 1899, 1534
  size: 114, 118
  split: 33, 70, 33, 77
  pad: 11, 10, 11, 56
  orig: 114, 118
  offset: 0, 0
  index: -1
textbox-y-down
  rotate: false
  xy: 705, 599
  size: 166, 161
  split: 40, 115, 39, 109
  pad: 16, 15, 13, 84
  orig: 166, 161
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 1547, 1104
  size: 67, 49
  split: 22, 20, 21, 22
  pad: 9, 8, 8, 8
  orig: 67, 49
  offset: 0, 0
  index: -1
window-trans
  rotate: false
  xy: 972, 946
  size: 201, 207
  split: 97, 98, 99, 102
  pad: 28, 29, 30, 30
  orig: 201, 207
  offset: 0, 0
  index: -1
f01-alif
  rotate: false
  xy: 1625, 1327
  size: 41, 215
  orig: 41, 215
  offset: 0, 0
  index: -1
f13-syin
  rotate: false
  xy: 758, 762
  size: 208, 215
  orig: 208, 215
  offset: 0, 0
  index: -1
f17-dho
  rotate: false
  xy: 1373, 865
  size: 170, 214
  orig: 170, 214
  offset: 0, 0
  index: -1
