
skin.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
girl-2
  rotate: false
  xy: 1574, 1709
  size: 96, 138
  orig: 96, 138
  offset: 0, 0
  index: -1
star-outline-grey
  rotate: false
  xy: 623, 1
  size: 116, 113
  orig: 116, 113
  offset: 0, 0
  index: -1
back
  rotate: false
  xy: 1145, 435
  size: 120, 122
  orig: 120, 122
  offset: 0, 0
  index: -1
bismillah
  rotate: false
  xy: 1288, 1849
  size: 366, 80
  orig: 366, 80
  offset: 0, 0
  index: -1
board
  rotate: false
  xy: 839, 1639
  size: 275, 104
  orig: 275, 104
  offset: 0, 0
  index: -1
book
  rotate: false
  xy: 251, 19
  size: 105, 77
  orig: 105, 77
  offset: 0, 0
  index: -1
boy
  rotate: false
  xy: 1076, 1190
  size: 224, 447
  orig: 224, 447
  offset: 0, 0
  index: -1
boy-select
  rotate: false
  xy: 520, 846
  size: 327, 325
  orig: 327, 325
  offset: 0, 0
  index: -1
checkered-flag
  rotate: false
  xy: 1317, 896
  size: 196, 356
  orig: 196, 356
  offset: 0, 0
  index: -1
circle-green
  rotate: false
  xy: 666, 253
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
circle-green-border
  rotate: false
  xy: 705, 253
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
circle-grey-border
  rotate: false
  xy: 892, 396
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
circle-yellow
  rotate: false
  xy: 1103, 895
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
circle-yellow-border
  rotate: false
  xy: 1172, 946
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
coin
  rotate: false
  xy: 892, 434
  size: 67, 38
  orig: 67, 38
  offset: 0, 0
  index: -1
confetti
  rotate: false
  xy: 1, 427
  size: 409, 325
  orig: 409, 325
  offset: 0, 0
  index: -1
girl
  rotate: false
  xy: 803, 1180
  size: 271, 457
  orig: 271, 457
  offset: 0, 0
  index: -1
girl-select
  rotate: false
  xy: 1679, 1732
  size: 314, 313
  orig: 314, 313
  offset: 0, 0
  index: -1
hand-pointing
  rotate: false
  xy: 1116, 1652
  size: 95, 91
  orig: 95, 91
  offset: 0, 0
  index: -1
icon-volume
  rotate: false
  xy: 666, 292
  size: 62, 47
  orig: 62, 47
  offset: 0, 0
  index: -1
l01-rock-boulder
  rotate: false
  xy: 1, 1674
  size: 836, 371
  orig: 836, 371
  offset: 0, 0
  index: -1
l02-stones-plant
  rotate: false
  xy: 987, 559
  size: 198, 321
  orig: 198, 321
  offset: 0, 0
  index: -1
l03-cat-bigrock
  rotate: false
  xy: 387, 56
  size: 234, 195
  orig: 234, 195
  offset: 0, 0
  index: -1
l04-grass-twig
  rotate: false
  xy: 839, 1756
  size: 447, 289
  orig: 447, 289
  offset: 0, 0
  index: -1
l05-pond
  rotate: false
  xy: 1, 1173
  size: 800, 499
  orig: 800, 499
  offset: 0, 0
  index: -1
l06-bigstone
  rotate: false
  xy: 1288, 1680
  size: 284, 167
  orig: 284, 167
  offset: 0, 0
  index: -1
l07-rock-plants
  rotate: false
  xy: 705, 474
  size: 280, 370
  orig: 280, 370
  offset: 0, 0
  index: -1
l08-cliff
  rotate: false
  xy: 1, 98
  size: 384, 327
  orig: 384, 327
  offset: 0, 0
  index: -1
l09-cactus-stone
  rotate: false
  xy: 412, 253
  size: 252, 206
  orig: 252, 206
  offset: 0, 0
  index: -1
left
  rotate: false
  xy: 1684, 1409
  size: 156, 153
  orig: 156, 153
  offset: 0, 0
  index: -1
line
  rotate: false
  xy: 839, 1745
  size: 377, 9
  orig: 377, 9
  offset: 0, 0
  index: -1
magnifier
  rotate: false
  xy: 623, 116
  size: 125, 135
  orig: 125, 135
  offset: 0, 0
  index: -1
right
  rotate: false
  xy: 987, 404
  size: 156, 153
  orig: 156, 153
  offset: 0, 0
  index: -1
salute
  rotate: false
  xy: 1288, 1931
  size: 389, 114
  orig: 389, 114
  offset: 0, 0
  index: -1
sign
  rotate: false
  xy: 1103, 985
  size: 212, 203
  orig: 212, 203
  offset: 0, 0
  index: -1
sign-sharp
  rotate: false
  xy: 520, 772
  size: 172, 72
  orig: 172, 72
  offset: 0, 0
  index: -1
slider-knob-g
  rotate: false
  xy: 730, 305
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
small-firework
  rotate: false
  xy: 849, 882
  size: 252, 296
  orig: 252, 296
  offset: 0, 0
  index: -1
speech-bubble
  rotate: false
  xy: 1, 754
  size: 517, 417
  orig: 517, 417
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 782, 367
  size: 108, 105
  orig: 108, 105
  offset: 0, 0
  index: -1
star-grey
  rotate: false
  xy: 1145, 328
  size: 108, 105
  orig: 108, 105
  offset: 0, 0
  index: -1
wood-scroll
  rotate: false
  xy: 1, 7
  size: 248, 89
  orig: 248, 89
  offset: 0, 0
  index: -1
box
  rotate: false
  xy: 1684, 1564
  size: 166, 166
  split: 59, 58, 58, 60
  pad: 35, 35, 38, 38
  orig: 166, 166
  offset: 0, 0
  index: -1
hijaiyah-button
  rotate: false
  xy: 412, 461
  size: 291, 291
  split: 77, 77, 77, 77
  pad: 26, 26, 25, 26
  orig: 291, 291
  offset: 0, 0
  index: -1
slider-before-g
  rotate: false
  xy: 911, 846
  size: 44, 34
  split: 18, 0, 0, 0
  pad: 0, 0, 0, 0
  orig: 44, 34
  offset: 0, 0
  index: -1
slider-y
  rotate: false
  xy: 849, 846
  size: 60, 34
  split: 17, 17, 0, 0
  pad: 0, 0, 0, 0
  orig: 60, 34
  offset: 0, 0
  index: -1
slidervert-before-g
  rotate: false
  xy: 1995, 1784
  size: 34, 44
  split: 0, 0, 0, 19
  pad: 0, 0, 0, 0
  orig: 34, 44
  offset: 0, 0
  index: -1
slidervert-y
  rotate: false
  xy: 1213, 1640
  size: 34, 60
  split: 0, 0, 18, 18
  pad: 0, 0, 0, 0
  orig: 34, 60
  offset: 0, 0
  index: -1
textbox-r
  rotate: false
  xy: 1218, 1702
  size: 68, 52
  split: 22, 22, 23, 23
  pad: 7, 7, 9, 8
  orig: 68, 52
  offset: 0, 0
  index: -1
textbox-w-down
  rotate: false
  xy: 666, 341
  size: 114, 118
  split: 33, 70, 33, 77
  pad: 11, 10, 11, 56
  orig: 114, 118
  offset: 0, 0
  index: -1
textbox-y-down
  rotate: false
  xy: 1852, 1569
  size: 166, 161
  split: 40, 115, 39, 109
  pad: 16, 15, 13, 84
  orig: 166, 161
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 1103, 934
  size: 67, 49
  split: 22, 20, 21, 22
  pad: 9, 8, 8, 8
  orig: 67, 49
  offset: 0, 0
  index: -1
window-trans
  rotate: false
  xy: 1302, 1254
  size: 201, 207
  split: 97, 98, 99, 102
  pad: 28, 29, 30, 30
  orig: 201, 207
  offset: 0, 0
  index: -1
f01-alif
  rotate: false
  xy: 1995, 1830
  size: 41, 215
  orig: 41, 215
  offset: 0, 0
  index: -1
f13-syin
  rotate: false
  xy: 1302, 1463
  size: 208, 215
  orig: 208, 215
  offset: 0, 0
  index: -1
f17-dho
  rotate: false
  xy: 1512, 1464
  size: 170, 214
  orig: 170, 214
  offset: 0, 0
  index: -1
