
skin.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
girl-2
  rotate: false
  xy: 852, 330
  size: 96, 138
  orig: 96, 138
  offset: 0, 0
  index: -1
back
  rotate: false
  xy: 1823, 1185
  size: 120, 122
  orig: 120, 122
  offset: 0, 0
  index: -1
board
  rotate: false
  xy: 1760, 1929
  size: 275, 104
  orig: 275, 104
  offset: 0, 0
  index: -1
book
  rotate: false
  xy: 1715, 635
  size: 145, 147
  orig: 145, 147
  offset: 0, 0
  index: -1
box
  rotate: false
  xy: 1385, 502
  size: 166, 166
  split: 59, 58, 58, 60
  pad: 35, 35, 38, 38
  orig: 166, 166
  offset: 0, 0
  index: -1
boy
  rotate: false
  xy: 961, 376
  size: 224, 447
  orig: 224, 447
  offset: 0, 0
  index: -1
boy-select
  rotate: false
  xy: 520, 1214
  size: 327, 325
  orig: 327, 325
  offset: 0, 0
  index: -1
checkered-flag
  rotate: false
  xy: 1187, 528
  size: 196, 356
  orig: 196, 356
  offset: 0, 0
  index: -1
circle-g
  rotate: false
  xy: 1760, 1526
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
circle-gw
  rotate: false
  xy: 1868, 1309
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
circle-y
  rotate: false
  xy: 1799, 1526
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
circle-yw
  rotate: false
  xy: 1907, 1309
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
coin
  rotate: false
  xy: 532, 174
  size: 67, 38
  orig: 67, 38
  offset: 0, 0
  index: -1
confetti
  rotate: false
  xy: 1, 507
  size: 409, 325
  orig: 409, 325
  offset: 0, 0
  index: -1
f01-alif
  rotate: false
  xy: 1553, 453
  size: 41, 215
  orig: 41, 215
  offset: 0, 0
  index: -1
f02-ba
  rotate: false
  xy: 412, 507
  size: 213, 154
  orig: 213, 154
  offset: 0, 0
  index: -1
f03-ta
  rotate: false
  xy: 317, 91
  size: 213, 121
  orig: 213, 121
  offset: 0, 0
  index: -1
f04-tsa
  rotate: false
  xy: 1338, 1543
  size: 213, 146
  orig: 213, 146
  offset: 0, 0
  index: -1
f05-jim
  rotate: false
  xy: 969, 915
  size: 199, 215
  orig: 199, 215
  offset: 0, 0
  index: -1
f06-kha
  rotate: false
  xy: 1170, 886
  size: 199, 215
  orig: 199, 215
  offset: 0, 0
  index: -1
f07-kho
  rotate: false
  xy: 1868, 1348
  size: 160, 215
  orig: 160, 215
  offset: 0, 0
  index: -1
f08-dal
  rotate: false
  xy: 1554, 929
  size: 158, 213
  orig: 158, 213
  offset: 0, 0
  index: -1
f09-dzal
  rotate: false
  xy: 1108, 96
  size: 122, 214
  orig: 122, 214
  offset: 0, 0
  index: -1
f10-ro
  rotate: false
  xy: 1715, 784
  size: 147, 213
  orig: 147, 213
  offset: 0, 0
  index: -1
f11-zai
  rotate: false
  xy: 1356, 96
  size: 111, 214
  orig: 111, 214
  offset: 0, 0
  index: -1
f12-sin
  rotate: false
  xy: 1553, 1526
  size: 205, 163
  orig: 205, 163
  offset: 0, 0
  index: -1
f13-syin
  rotate: false
  xy: 1063, 1132
  size: 208, 215
  orig: 208, 215
  offset: 0, 0
  index: -1
f14-shod
  rotate: false
  xy: 863, 1393
  size: 212, 159
  orig: 212, 159
  offset: 0, 0
  index: -1
f15-dhod
  rotate: false
  xy: 849, 1216
  size: 212, 175
  orig: 212, 175
  offset: 0, 0
  index: -1
f16-tha
  rotate: false
  xy: 1385, 670
  size: 170, 214
  orig: 170, 214
  offset: 0, 0
  index: -1
f17-zha
  rotate: false
  xy: 1187, 312
  size: 170, 214
  orig: 170, 214
  offset: 0, 0
  index: -1
f18-ain
  rotate: false
  xy: 1503, 1144
  size: 160, 214
  orig: 160, 214
  offset: 0, 0
  index: -1
f19-ghain
  rotate: false
  xy: 972, 160
  size: 134, 214
  orig: 134, 214
  offset: 0, 0
  index: -1
f20-fa
  rotate: false
  xy: 1273, 1103
  size: 208, 204
  orig: 208, 204
  offset: 0, 0
  index: -1
f21-qof
  rotate: false
  xy: 1557, 712
  size: 156, 215
  orig: 156, 215
  offset: 0, 0
  index: -1
f22-kaf
  rotate: false
  xy: 830, 53
  size: 140, 215
  orig: 140, 215
  offset: 0, 0
  index: -1
f23-lam
  rotate: false
  xy: 1232, 99
  size: 122, 211
  orig: 122, 211
  offset: 0, 0
  index: -1
f24-mim
  rotate: false
  xy: 1469, 122
  size: 108, 215
  orig: 108, 215
  offset: 0, 0
  index: -1
f25-nun
  rotate: false
  xy: 1705, 1309
  size: 161, 215
  orig: 161, 215
  offset: 0, 0
  index: -1
f26-wawu
  rotate: false
  xy: 1864, 789
  size: 141, 208
  orig: 141, 208
  offset: 0, 0
  index: -1
f27-ha
  rotate: false
  xy: 1503, 1360
  size: 200, 164
  orig: 200, 164
  offset: 0, 0
  index: -1
f28-ya
  rotate: false
  xy: 1371, 886
  size: 181, 215
  orig: 181, 215
  offset: 0, 0
  index: -1
girl
  rotate: false
  xy: 442, 663
  size: 271, 457
  orig: 271, 457
  offset: 0, 0
  index: -1
girl-select
  rotate: false
  xy: 1, 192
  size: 314, 313
  orig: 314, 313
  offset: 0, 0
  index: -1
hand-pointing
  rotate: false
  xy: 1099, 3
  size: 95, 91
  orig: 95, 91
  offset: 0, 0
  index: -1
hijaiyah-button
  rotate: false
  xy: 317, 214
  size: 291, 291
  split: 77, 77, 77, 77
  pad: 26, 26, 25, 26
  orig: 291, 291
  offset: 0, 0
  index: -1
icon-volume
  rotate: false
  xy: 1108, 327
  size: 62, 47
  orig: 62, 47
  offset: 0, 0
  index: -1
l01-boulder-willlow
  rotate: false
  xy: 863, 1670
  size: 473, 363
  orig: 473, 363
  offset: 0, 0
  index: -1
l01-left-rock
  rotate: false
  xy: 1291, 1309
  size: 210, 232
  orig: 210, 232
  offset: 0, 0
  index: -1
l02-stones-plant
  rotate: false
  xy: 715, 470
  size: 244, 353
  orig: 244, 353
  offset: 0, 0
  index: -1
l03-cat-bigrock
  rotate: false
  xy: 610, 80
  size: 218, 188
  orig: 218, 188
  offset: 0, 0
  index: -1
l04-grass-twig
  rotate: false
  xy: 1, 834
  size: 439, 286
  orig: 439, 286
  offset: 0, 0
  index: -1
l05-pond
  rotate: false
  xy: 1, 1541
  size: 860, 492
  orig: 860, 492
  offset: 0, 0
  index: -1
l06-bigstone
  rotate: false
  xy: 1, 25
  size: 270, 165
  orig: 270, 165
  offset: 0, 0
  index: -1
l07-rock-plants
  rotate: false
  xy: 1760, 1565
  size: 273, 362
  orig: 273, 362
  offset: 0, 0
  index: -1
l08-cliff
  rotate: false
  xy: 1338, 1702
  size: 420, 331
  orig: 420, 331
  offset: 0, 0
  index: -1
l09-cactus-stone
  rotate: false
  xy: 610, 270
  size: 240, 198
  orig: 240, 198
  offset: 0, 0
  index: -1
left
  rotate: false
  xy: 1665, 1154
  size: 156, 153
  orig: 156, 153
  offset: 0, 0
  index: -1
line
  rotate: false
  xy: 1338, 1691
  size: 377, 9
  orig: 377, 9
  offset: 0, 0
  index: -1
magnifier
  rotate: false
  xy: 972, 23
  size: 125, 135
  orig: 125, 135
  offset: 0, 0
  index: -1
right
  rotate: false
  xy: 1714, 999
  size: 156, 153
  orig: 156, 153
  offset: 0, 0
  index: -1
salute
  rotate: false
  xy: 863, 1554
  size: 389, 114
  orig: 389, 114
  offset: 0, 0
  index: -1
sign
  rotate: false
  xy: 1077, 1349
  size: 212, 203
  orig: 212, 203
  offset: 0, 0
  index: -1
sign-sharp
  rotate: false
  xy: 520, 1128
  size: 181, 84
  orig: 181, 84
  offset: 0, 0
  index: -1
small-firework
  rotate: false
  xy: 715, 916
  size: 252, 296
  orig: 252, 296
  offset: 0, 0
  index: -1
speech-bubble
  rotate: false
  xy: 1, 1122
  size: 517, 417
  orig: 517, 417
  offset: 0, 0
  index: -1
textbox-r
  rotate: false
  xy: 627, 609
  size: 68, 52
  split: 22, 22, 23, 23
  pad: 7, 7, 9, 8
  orig: 68, 52
  offset: 0, 0
  index: -1
textbox-w-down
  rotate: false
  xy: 1872, 1065
  size: 114, 118
  split: 33, 70, 33, 77
  pad: 11, 10, 11, 56
  orig: 114, 118
  offset: 0, 0
  index: -1
textbox-y-down
  rotate: false
  xy: 1359, 339
  size: 166, 161
  split: 40, 115, 39, 109
  pad: 16, 15, 13, 84
  orig: 166, 161
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 1254, 1619
  size: 67, 49
  split: 22, 20, 21, 22
  pad: 9, 8, 8, 8
  orig: 67, 49
  offset: 0, 0
  index: -1
wood-scroll
  rotate: false
  xy: 715, 825
  size: 248, 89
  orig: 248, 89
  offset: 0, 0
  index: -1
