name=ninepatch
filename=
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=1024
maxWidth=1024
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true
prettyPrint=false
legacyOutput=false

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:../ninepatch/box.9.png,type:Input,regionName:null},{path:../ninepatch/hijaiyah-button.9.png,type:Input,regionName:null},{path:../ninepatch/textbox-w-down.9.png,type:Input,regionName:null},{path:../ninepatch/textbox-y-down.9.png,type:Input,regionName:null},{path:../ninepatch/textfield.9.png,type:Input,regionName:null}]
keepInputFileExtensions=false


-PROJ-

version=4.13.0
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
projectSettings={inputFiles:{}}
