name=drawable
filename=
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true
prettyPrint=false
legacyOutput=false

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:../drawable/back.png,type:Input,regionName:null},{path:../drawable/board.png,type:Input,regionName:null},{path:../drawable/book.png,type:Input,regionName:null},{path:../drawable/boy.png,type:Input,regionName:null},{path:../drawable/boy-select.png,type:Input,regionName:null},{path:../drawable/checkered-flag.png,type:Input,regionName:null},{path:../drawable/circle-g.png,type:Input,regionName:null},{path:../drawable/circle-gw.png,type:Input,regionName:null},{path:../drawable/circle-y.png,type:Input,regionName:null},{path:../drawable/circle-yw.png,type:Input,regionName:null},{path:../drawable/coin.png,type:Input,regionName:null},{path:../drawable/confetti.png,type:Input,regionName:null},{path:../drawable/girl.png,type:Input,regionName:null},{path:../drawable/girl-select.png,type:Input,regionName:null},{path:../drawable/hand-pointing.png,type:Input,regionName:null},{path:../drawable/icon-volume.png,type:Input,regionName:null},{path:../drawable/l01-boulder-willlow.png,type:Input,regionName:null},{path:../drawable/l01-left-rock.png,type:Input,regionName:null},{path:../drawable/l02-stones-plant.png,type:Input,regionName:null},{path:../drawable/l03-cat-bigrock.png,type:Input,regionName:null},{path:../drawable/l04-grass-twig.png,type:Input,regionName:null},{path:../drawable/l05-pond.png,type:Input,regionName:null},{path:../drawable/l06-bigstone.png,type:Input,regionName:null},{path:../drawable/l07-rock-plants.png,type:Input,regionName:null},{path:../drawable/l08-cliff.png,type:Input,regionName:null},{path:../drawable/l09-cactus-stone.png,type:Input,regionName:null},{path:../drawable/left.png,type:Input,regionName:null},{path:../drawable/line.png,type:Input,regionName:null},{path:../drawable/magnifier.png,type:Input,regionName:null},{path:../drawable/right.png,type:Input,regionName:null},{path:../drawable/salute.png,type:Input,regionName:null},{path:../drawable/sign.png,type:Input,regionName:null},{path:../drawable/sign-sharp.png,type:Input,regionName:null},{path:../drawable/small-firework.png,type:Input,regionName:null},{path:../drawable/speech-bubble.png,type:Input,regionName:null},{path:../drawable/wood-scroll.png,type:Input,regionName:null}]
keepInputFileExtensions=false


-PROJ-

version=4.13.0
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
projectSettings={inputFiles:{}}
