name=drawable
filename=
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true
prettyPrint=false
legacyOutput=false

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:../back.png,type:Input,regionName:null},{path:../board.png,type:Input,regionName:null},{path:../book.png,type:Input,regionName:null},{path:../boy.png,type:Input,regionName:null},{path:../boy-select.png,type:Input,regionName:null},{path:../checkered-flag.png,type:Input,regionName:null},{path:../coin.png,type:Input,regionName:null},{path:../confetti.png,type:Input,regionName:null},{path:../girl.png,type:Input,regionName:null},{path:../girl-2.png,type:Input,regionName:null},{path:../girl-select.png,type:Input,regionName:null},{path:../hand-pointing.png,type:Input,regionName:null},{path:../l01-boulder-willlow.png,type:Input,regionName:null},{path:../l01-left-rock.png,type:Input,regionName:null},{path:../l02-stones-plant.png,type:Input,regionName:null},{path:../l03-cat-bigrock.png,type:Input,regionName:null},{path:../l04-grass-twig.png,type:Input,regionName:null},{path:../l05-pond.png,type:Input,regionName:null},{path:../l06-bigstone.png,type:Input,regionName:null},{path:../l07-rock-plants.png,type:Input,regionName:null},{path:../l08-cliff.png,type:Input,regionName:null},{path:../l09-cactus-stone.png,type:Input,regionName:null},{path:../left.png,type:Input,regionName:null},{path:../magnifier.png,type:Input,regionName:null},{path:../right.png,type:Input,regionName:null},{path:../salute.png,type:Input,regionName:null},{path:../sign.png,type:Input,regionName:null},{path:../sign-sharp.png,type:Input,regionName:null},{path:../small-firework.png,type:Input,regionName:null},{path:../speech-bubble.png,type:Input,regionName:null},{path:../wood-scroll.png,type:Input,regionName:null}]
keepInputFileExtensions=false


-PROJ-

version=4.13.0
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
projectSettings={inputFiles:{}}
