drawable.png
size:2048,2048
repeat:none
back
bounds:708,422,120,122
board
bounds:275,225,275,104
book
bounds:708,546,145,147
boy
bounds:617,1101,224,447
boy-select
bounds:843,1010,327,325
checkered-flag
bounds:1805,1686,196,356
circle-g
bounds:2003,2005,37,37
circle-gw
bounds:1172,1068,37,37
circle-y
bounds:550,356,37,37
circle-yw
bounds:855,570,37,37
coin
bounds:617,1061,67,38
confetti
bounds:2,1060,613,488
girl
bounds:2,236,271,457
girl-select
bounds:723,695,314,313
hand-pointing
bounds:1172,1107,95,91
icon-volume
bounds:456,176,62,47
l01-boulder-willlow
bounds:2,695,473,363
l01-left-rock
bounds:2,2,210,232
l02-stones-plant
bounds:477,705,244,353
l03-cat-bigrock
bounds:1039,820,218,188
l04-grass-twig
bounds:864,1337,439,286
l05-pond
bounds:2,1550,860,492
l06-bigstone
bounds:1039,653,270,165
l07-rock-plants
bounds:275,331,273,362
l08-cliff
bounds:1383,1711,420,331
l09-cactus-stone
bounds:214,25,240,198
left
bounds:550,395,156,153
line
bounds:1038,642,377,9
magnifier
bounds:1172,1200,125,135
right
bounds:550,550,156,153
salute
bounds:1383,1595,389,114
sign
bounds:1559,1390,212,203
sign-sharp
bounds:855,609,181,84
small-firework
bounds:1305,1297,252,296
speech-bubble
bounds:864,1625,517,417
wood-scroll
bounds:1559,1299,248,89
