drawable.png
size:2048,2048
repeat:none
back
bounds:846,551,120,122
board
bounds:521,1095,275,104
book
bounds:699,586,145,147
boy
bounds:275,327,224,447
boy-select
bounds:521,1201,327,325
checkered-flag
bounds:501,503,196,356
circle-g
bounds:798,1162,37,37
circle-gw
bounds:984,773,37,37
circle-y
bounds:1254,1024,37,37
circle-yw
bounds:1040,859,37,37
coin
bounds:699,546,67,38
confetti
bounds:1339,1695,409,325
girl
bounds:2,317,271,457
girl-select
bounds:2,2,314,313
hand-pointing
bounds:1241,1276,95,91
icon-volume
bounds:424,812,62,47
l01-boulder-willlow
bounds:864,1657,473,363
l01-left-rock
bounds:424,861,210,232
l02-stones-plant
bounds:850,898,244,353
l03-cat-bigrock
bounds:1096,1063,218,188
l04-grass-twig
bounds:864,1369,439,286
l05-pond
bounds:2,1528,860,492
l06-bigstone
bounds:501,336,270,165
l07-rock-plants
bounds:1750,1658,273,362
l08-cliff
bounds:2,776,420,331
l09-cactus-stone
bounds:572,136,240,198
left
bounds:699,735,156,153
line
bounds:1339,1684,377,9
magnifier
bounds:857,675,125,135
right
bounds:1096,908,156,153
salute
bounds:850,1253,389,114
sign
bounds:636,890,212,203
sign-sharp
bounds:857,812,181,84
slider-knob-g
bounds:424,776,34,34
small-firework
bounds:318,29,252,296
speech-bubble
bounds:2,1109,517,417
wood-scroll
bounds:572,45,248,89
