drawable.png
size:2048,2048
repeat:none
back
bounds:1264,1390,120,122
board
bounds:865,900,275,104
book
bounds:1382,1526,105,77
boy
bounds:275,406,224,447
boy-select
bounds:501,573,327,325
checkered-flag
bounds:824,1196,196,356
circle-g
bounds:523,52,37,37
circle-gw
bounds:1085,1019,37,37
circle-y
bounds:773,534,37,37
circle-yw
bounds:864,1579,37,37
coin
bounds:424,860,67,38
confetti
bounds:1383,1721,409,325
girl
bounds:2,396,271,457
girl-select
bounds:523,91,314,313
hand-pointing
bounds:1386,1433,95,91
icon-volume
bounds:277,2,62,47
l01-rock-boulder
bounds:2,1188,820,364
l02-stones-plant
bounds:277,51,244,353
l03-cat-bigrock
bounds:865,1006,218,188
l04-grass-twig
bounds:424,900,439,286
l05-pond
bounds:2,1554,860,492
l06-bigstone
bounds:501,406,270,165
l07-rock-plants
bounds:2,32,273,362
l08-cliff
bounds:2,855,420,331
l09-cactus-stone
bounds:1022,1418,240,198
left
bounds:1085,1058,156,153
line
bounds:864,1618,377,9
magnifier
bounds:988,672,125,135
right
bounds:830,654,156,153
salute
bounds:1383,1605,389,114
sign
bounds:1022,1213,212,203
sign-sharp
bounds:830,580,172,72
slider-knob-g
bounds:1080,864,34,34
small-firework
bounds:1794,1750,252,296
speech-bubble
bounds:864,1629,517,417
star-outline
bounds:1236,1275,116,113
star-outline-grey
bounds:1264,1514,116,113
wood-scroll
bounds:830,809,248,89
