drawable.png
size:2048,512
repeat:none
back
bounds:1020,277,60,62
board
bounds:703,217,138,53
book
bounds:945,265,73,74
boy
bounds:663,45,82,164
boy-select
bounds:1585,345,164,162
checkered-flag
bounds:434,211,267,296
coin
bounds:747,55,34,20
confetti
bounds:1155,343,206,164
girl
bounds:262,29,136,229
girl-2
bounds:747,77,96,138
girl-select
bounds:1751,351,158,156
hand-pointing
bounds:1082,293,48,46
l01-boulder-willlow
bounds:703,325,237,182
l01-left-rock
bounds:1583,226,106,117
l02-stones-plant
bounds:539,32,122,177
l03-cat-bigrock
bounds:1363,266,109,95
l04-grass-twig
bounds:1363,363,220,144
l05-pond
bounds:2,260,430,247
l06-bigstone
bounds:1911,424,135,83
l07-rock-plants
bounds:400,27,137,182
l08-cliff
bounds:942,341,211,166
l09-cactus-stone
bounds:1911,322,120,100
left
bounds:1790,193,78,77
magnifier
bounds:880,255,63,68
right
bounds:1790,272,79,77
salute
bounds:703,272,175,51
sign
bounds:1474,259,107,102
sign-sharp
bounds:128,6,91,42
small-firework
bounds:1691,229,97,114
speech-bubble
bounds:2,50,258,208
wood-scroll
bounds:2,2,124,46
