hijaiyah.png
size:2048,2048
repeat:none
d01-alif
bounds:920,622,76,340
d02-ba
bounds:1073,1517,376,238
d03-ta
bounds:2,17,376,189
d04-tsa
bounds:380,17,376,222
d05-jim
bounds:2,888,326,353
d06-kha
bounds:2,1660,351,380
d07-kho
bounds:2,1243,315,415
d08-dal
bounds:1361,1014,235,265
d09-dzal
bounds:592,1045,226,324
d10-ra
bounds:1054,1017,305,262
d11-za
bounds:767,1415,302,304
d12-sin
bounds:1451,1550,370,215
d13-syin
bounds:355,1706,369,334
d14-shod
bounds:1071,1281,373,234
d15-dhod
bounds:1073,1757,376,283
d16-tho
bounds:324,554,311,317
d17-dho
bounds:324,241,304,311
d18-ain
bounds:539,1371,226,333
d19-ghoin
bounds:319,1257,218,401
d20-fa
bounds:1451,1767,371,273
d21-qof
bounds:2,208,320,333
d22-kaf
bounds:2,543,320,343
d23-lam
bounds:330,873,260,382
d24-mim
bounds:820,1096,232,317
d25-nun
bounds:758,2,258,251
d26-wawu
bounds:637,607,281,270
d27-ha
bounds:637,430,283,175
d28-ya
bounds:726,1721,345,319
dhommah
bounds:846,331,113,97
f01-alif
bounds:1994,1300,49,225
f02-ba
bounds:592,879,222,164
f03-ta
bounds:820,964,222,130
f04-tsa
bounds:1823,1527,222,156
f05-jim
bounds:1571,787,209,225
f06-kha
bounds:1569,561,208,224
f07-kho
bounds:998,737,170,225
f08-dal
bounds:1782,625,168,223
f09-dzal
bounds:1589,336,132,223
f10-ra
bounds:1190,566,157,223
f11-za
bounds:961,286,120,223
f12-sin
bounds:630,255,214,173
f13-syin
bounds:1351,787,218,225
f14-shod
bounds:1824,1685,222,168
f15-dhod
bounds:1824,1855,222,185
f16-tho
bounds:1813,1301,179,224
f17-dho
bounds:1170,791,179,224
f18-ain
bounds:1769,1076,170,223
f19-ghoin
bounds:1190,341,144,223
f20-fa
bounds:1349,572,218,213
f21-qof
bounds:1782,850,165,224
f22-kaf
bounds:1662,1323,149,225
f23-lam
bounds:1455,338,132,221
f24-mim
bounds:1336,339,117,225
f25-nun
bounds:1598,1096,169,225
f26-wawu
bounds:1779,406,149,217
f27-ha
bounds:1451,1374,209,174
f28-ya
bounds:998,511,190,224
fathah
bounds:1598,1025,114,69
kasrah
bounds:1446,1305,112,67
