name=hijaiyah
filename=
output=atlas

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true
prettyPrint=false
legacyOutput=false

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:d01-alif.png,type:Input,regionName:null},{path:d02-ba.png,type:Input,regionName:null},{path:d03-ta.png,type:Input,regionName:null},{path:d04-tsa.png,type:Input,regionName:null},{path:d05-jim.png,type:Input,regionName:null},{path:d06-kha.png,type:Input,regionName:null},{path:d07-kho.png,type:Input,regionName:null},{path:d08-dal.png,type:Input,regionName:null},{path:d09-dzal.png,type:Input,regionName:null},{path:d10-ra.png,type:Input,regionName:null},{path:d11-za.png,type:Input,regionName:null},{path:d12-sin.png,type:Input,regionName:null},{path:d13-syin.png,type:Input,regionName:null},{path:d14-shod.png,type:Input,regionName:null},{path:d15-dhod.png,type:Input,regionName:null},{path:d16-tho.png,type:Input,regionName:null},{path:d17-dho.png,type:Input,regionName:null},{path:d18-ain.png,type:Input,regionName:null},{path:d19-ghoin.png,type:Input,regionName:null},{path:d20-fa.png,type:Input,regionName:null},{path:d21-qof.png,type:Input,regionName:null},{path:d22-kaf.png,type:Input,regionName:null},{path:d23-lam.png,type:Input,regionName:null},{path:d24-mim.png,type:Input,regionName:null},{path:d25-nun.png,type:Input,regionName:null},{path:d26-wawu.png,type:Input,regionName:null},{path:d27-ha.png,type:Input,regionName:null},{path:d28-ya.png,type:Input,regionName:null},{path:f01-alif.png,type:Input,regionName:null},{path:f02-ba.png,type:Input,regionName:null},{path:f03-ta.png,type:Input,regionName:null},{path:f04-tsa.png,type:Input,regionName:null},{path:f05-jim.png,type:Input,regionName:null},{path:f06-kha.png,type:Input,regionName:null},{path:f07-kho.png,type:Input,regionName:null},{path:f08-dal.png,type:Input,regionName:null},{path:f09-dzal.png,type:Input,regionName:null},{path:f10-ro.png,type:Input,regionName:null},{path:f11-zai.png,type:Input,regionName:null},{path:f12-sin.png,type:Input,regionName:null},{path:f13-syin.png,type:Input,regionName:null},{path:f14-shod.png,type:Input,regionName:null},{path:f15-dhod.png,type:Input,regionName:null},{path:f16-tha.png,type:Input,regionName:null},{path:f17-zha.png,type:Input,regionName:null},{path:f18-ain.png,type:Input,regionName:null},{path:f19-ghain.png,type:Input,regionName:null},{path:f20-fa.png,type:Input,regionName:null},{path:f21-qof.png,type:Input,regionName:null},{path:f22-kaf.png,type:Input,regionName:null},{path:f23-lam.png,type:Input,regionName:null},{path:f24-mim.png,type:Input,regionName:null},{path:f25-nun.png,type:Input,regionName:null},{path:f26-wawu.png,type:Input,regionName:null},{path:f27-ha.png,type:Input,regionName:null},{path:f28-ya.png,type:Input,regionName:null}]
keepInputFileExtensions=false


-PROJ-

version=4.13.0
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
projectSettings={inputFiles:{}}
