hijaiyah.png
size:2048,2048
repeat:none
d01-alif
bounds:931,1628,51,227
d02-ba
bounds:1222,1887,251,159
d03-ta
bounds:1222,1758,251,127
d04-tsa
bounds:1726,1897,251,149
d05-jim
bounds:2,1275,217,236
d06-kha
bounds:2,1792,234,254
d07-kho
bounds:2,1513,210,277
d08-dal
bounds:930,1038,157,177
d09-dzal
bounds:370,604,151,216
d10-ra
bounds:1206,1236,203,175
d11-za
bounds:728,1443,201,203
d12-sin
bounds:1475,1744,247,144
d13-syin
bounds:238,1823,247,223
d14-shod
bounds:1475,1890,249,156
d15-dhod
bounds:720,1857,251,189
d16-tho
bounds:222,838,207,212
d17-dho
bounds:726,1648,203,207
d18-ain
bounds:218,593,150,222
d19-ghoin
bounds:214,1523,146,267
d20-fa
bounds:973,1864,247,182
d21-qof
bounds:2,593,214,222
d22-kaf
bounds:2,1044,214,229
d23-lam
bounds:221,1267,173,254
d24-mim
bounds:1335,790,155,211
d25-nun
bounds:919,869,172,167
d26-wawu
bounds:1411,1228,187,180
d27-ha
bounds:739,1098,189,117
d28-ya
bounds:487,1833,231,213
dhommah
bounds:721,94,113,97
f01-alif
bounds:213,366,49,225
f02-ba
bounds:984,1511,222,164
f03-ta
bounds:2,8,222,130
f04-tsa
bounds:1432,1586,222,156
f05-jim
bounds:2,366,209,225
f06-kha
bounds:2,140,208,224
f07-kho
bounds:362,1596,170,225
f08-dal
bounds:431,822,168,223
f09-dzal
bounds:1527,1003,132,223
f10-ra
bounds:1368,1003,157,223
f11-za
bounds:212,141,120,223
f12-sin
bounds:1208,1413,214,173
f13-syin
bounds:2,817,218,225
f14-shod
bounds:1208,1588,222,168
f15-dhod
bounds:984,1677,222,185
f16-tho
bounds:739,1217,179,224
f17-dho
bounds:547,1381,179,224
f18-ain
bounds:747,873,170,223
f19-ghoin
bounds:601,822,144,223
f20-fa
bounds:218,1052,218,213
f21-qof
bounds:920,1217,165,224
f22-kaf
bounds:396,1369,149,225
f23-lam
bounds:1645,780,132,221
f24-mim
bounds:1087,1284,117,225
f25-nun
bounds:568,1154,169,225
f26-wawu
bounds:523,603,149,217
f27-ha
bounds:1424,1410,209,174
f28-ya
bounds:534,1607,190,224
fathah
bounds:799,609,114,69
j01-'a-ja-la
bounds:416,383,110,109
j02-a-ka-la
bounds:226,29,121,110
j03-'a-na-qa
bounds:815,422,139,91
j04-'a-qa-ma
bounds:828,329,128,91
j05-ba-'a-da
bounds:1635,1382,161,94
j06-ba-a-ta
bounds:597,70,122,98
j07-ba-a-ya
bounds:836,147,122,89
j08-ba-wa
bounds:1615,699,93,79
j09-dha-fa
bounds:1191,707,128,85
j10-dha-kha-ka
bounds:799,680,139,94
j11-dha-kha-ma
bounds:1726,1803,152,92
j12-dza-ha-ba
bounds:811,515,138,92
j13-fa-ra-sya
bounds:453,164,121,106
j14-fa-ta-ra
bounds:680,295,146,97
j15-fa-ta-ya
bounds:844,55,112,90
j16-gha-fa-la-a
bounds:1321,704,146,84
j17-gha-sa-qa
bounds:568,1047,137,105
j18-gha-wa
bounds:487,60,108,102
j19-gha-ya-za
bounds:1635,1478,163,103
j20-ha-ka-dza
bounds:830,238,128,89
j21-ja-za-'a
bounds:528,386,135,109
j22-kho-ta-ma
bounds:556,276,122,108
j23-la-a
bounds:987,586,81,93
j24-la-'a-na
bounds:671,494,138,106
j25-la-ha-ba
bounds:396,1267,145,100
j26-ma-ka-tsa
bounds:1469,700,144,78
j27-ma-la-ka
bounds:1061,686,128,88
j28-na-ja
bounds:453,272,101,109
j29-na-ta-ba
bounds:721,2,121,90
j30-qa-a-ma
bounds:416,494,105,108
j31-sa-kho-ra
bounds:1600,1277,159,103
j32-sha-la
bounds:940,681,119,93
j33-tsa-ba
bounds:1880,1802,109,93
j34-tsa-ra
bounds:799,776,108,95
j35-'a-na-qa
bounds:909,776,139,91
j36-wa-na-a
bounds:523,497,146,104
j37-ya-kho-dho
bounds:665,394,148,98
j38-za-ka-a
bounds:349,35,136,110
j39-zha-a-dho
bounds:702,193,126,100
j40-zha-ja-ra
bounds:576,170,124,104
kasrah
bounds:1050,776,112,67
n100-sifr
bounds:1710,676,72,102
n101-wahid
bounds:1093,845,82,219
n102-itsnan
bounds:334,147,117,220
n103-tsalatsah
bounds:1177,794,156,219
n104-arba'ah
bounds:1089,1066,105,216
n105-khamsah
bounds:1656,1583,134,159
n106-sittah
bounds:438,1047,128,218
n107-sab'ah
bounds:1492,780,151,221
n108-tsamaniyah
bounds:264,369,150,222
n109-tis'ah
bounds:674,602,123,218
n110-'asyarah
bounds:1196,1015,170,219
sf01-alif
bounds:707,1080,16,72
sf02-ba
bounds:1871,1747,71,53
sf03-ta
bounds:1600,1233,71,42
sf04-tsa
bounds:844,2,72,51
sf05-jim
bounds:1792,1667,68,72
sf06-kha
bounds:1979,1974,67,72
sf07-kho
bounds:1258,633,54,72
sf08-dal
bounds:1991,1769,55,71
sf09-dzal
bounds:1467,627,43,71
sf10-ra
bounds:931,1555,51,71
sf11-za
bounds:1557,627,39,71
sf12-sin
bounds:487,2,69,56
sf13-syin
bounds:1070,612,70,72
sf14-shod
bounds:1724,1747,72,54
sf15-dhod
bounds:1798,1741,71,60
sf16-tho
bounds:1800,1519,58,72
sf17-dho
bounds:1198,633,58,72
sf18-ain
bounds:1991,1842,55,72
sf19-ghoin
bounds:1419,630,46,72
sf20-fa
bounds:915,609,70,69
sf21-qof
bounds:1314,630,53,72
sf22-kaf
bounds:931,1481,48,72
sf23-lam
bounds:1512,627,43,71
sf24-mim
bounds:1761,1308,38,72
sf25-nun
bounds:1142,612,54,72
sf26-wawu
bounds:1369,632,48,70
sf27-ha
bounds:1979,1916,67,56
sf28-ya
bounds:1792,1593,61,72
