hijaiyah.png
size:2048,2048
repeat:none
d01-alif
bounds:991,732,76,340
d02-ba
bounds:324,478,376,238
d03-ta
bounds:2,2,376,189
d04-tsa
bounds:330,718,376,222
d05-jim
bounds:2,873,326,353
d06-kha
bounds:2,1645,351,380
d07-kho
bounds:2,1228,315,415
d08-dal
bounds:1329,728,235,265
d09-dzal
bounds:643,1030,226,324
d10-ra
bounds:1115,1172,305,262
d11-za
bounds:1115,1436,302,304
d12-sin
bounds:380,25,370,215
d13-syin
bounds:355,1691,369,334
d14-shod
bounds:324,242,373,234
d15-dhod
bounds:1073,1742,376,283
d16-tho
bounds:330,942,311,317
d17-dho
bounds:809,1393,304,311
d18-ain
bounds:581,1356,226,333
d19-ghoin
bounds:1824,1624,218,401
d20-fa
bounds:1451,1752,371,273
d21-qof
bounds:2,193,320,333
d22-kaf
bounds:2,528,320,343
d23-lam
bounds:319,1261,260,382
d24-mim
bounds:871,1074,232,317
d25-nun
bounds:1069,742,258,251
d26-wawu
bounds:708,758,281,270
d27-ha
bounds:1105,995,283,175
d28-ya
bounds:726,1706,345,319
f01-alif
bounds:1771,1535,41,215
f02-ba
bounds:1814,1468,213,154
f03-ta
bounds:708,635,213,121
f04-tsa
bounds:1757,1320,213,146
f05-jim
bounds:953,40,199,215
f06-kha
bounds:752,40,199,215
f07-kho
bounds:909,257,160,215
f08-dal
bounds:1243,297,158,213
f09-dzal
bounds:1438,512,122,214
f10-ra
bounds:1562,397,147,213
f11-za
bounds:1154,81,111,214
f12-sin
bounds:1069,577,205,163
f13-syin
bounds:699,257,208,215
f14-shod
bounds:702,474,212,159
f15-dhod
bounds:1390,995,212,175
f16-tho
bounds:1071,361,170,214
f17-dho
bounds:1585,1330,170,214
f18-ain
bounds:1276,512,160,214
f19-ghoin
bounds:1711,396,134,214
f20-fa
bounds:1561,1546,208,204
f21-qof
bounds:1403,295,156,215
f22-kaf
bounds:1419,1525,140,215
f23-lam
bounds:1704,183,122,211
f24-mim
bounds:1828,179,108,215
f25-nun
bounds:1422,1308,161,215
f26-wawu
bounds:1561,187,141,208
f27-ha
bounds:1566,612,200,164
f28-ya
bounds:1566,778,181,215
