hijaiyah.png
size:2048,1024
repeat:none
d01-alif
bounds:928,591,51,227
d02-ba
bounds:1222,850,251,159
d03-ta
bounds:1222,721,251,127
d04-tsa
bounds:1726,860,251,149
d05-jim
bounds:2,238,217,236
d06-kha
bounds:2,755,234,254
d07-kho
bounds:2,476,210,277
d08-dal
bounds:1098,352,157,177
d09-dzal
bounds:396,344,151,216
d10-ra
bounds:981,650,203,175
d11-za
bounds:549,377,201,203
d12-sin
bounds:1475,707,247,144
d13-syin
bounds:238,786,247,223
d14-shod
bounds:1475,853,249,156
d15-dhod
bounds:720,820,251,189
d16-tho
bounds:514,582,207,212
d17-dho
bounds:723,611,203,207
d18-ain
bounds:362,562,150,222
d19-ghoin
bounds:214,486,146,267
d20-fa
bounds:973,827,247,182
d21-qof
bounds:218,6,214,222
d22-kaf
bounds:2,7,214,229
d23-lam
bounds:221,230,173,254
d24-mim
bounds:752,398,155,211
d25-nun
bounds:434,65,172,167
d26-wawu
bounds:909,349,187,180
d27-ha
bounds:981,531,189,117
d28-ya
bounds:487,796,231,213
f01-alif
bounds:1234,242,21,108
f02-ba
bounds:1186,642,107,77
f03-ta
bounds:434,2,107,61
f04-tsa
bounds:1295,646,107,73
f05-jim
bounds:604,267,100,108
f06-kha
bounds:502,234,100,108
f07-kho
bounds:706,267,80,108
f08-dal
bounds:715,48,79,107
f09-dzal
bounds:1979,901,61,108
f10-ro
bounds:1330,427,74,107
f11-zai
bounds:1071,239,56,108
f12-sin
bounds:1129,268,103,82
f13-syin
bounds:396,234,104,108
f14-shod
bounds:788,226,106,80
f15-dhod
bounds:788,308,106,88
f16-tha
bounds:984,240,85,107
f17-zha
bounds:896,240,86,107
f18-ain
bounds:1172,533,81,107
f19-ghain
bounds:1255,533,68,107
f20-fa
bounds:608,53,105,102
f21-qof
bounds:1325,536,78,108
f22-kaf
bounds:1257,423,71,108
f23-lam
bounds:1359,319,62,106
f24-mim
bounds:1330,209,55,108
f25-nun
bounds:701,157,81,108
f26-wawu
bounds:1257,231,71,105
f27-ha
bounds:1257,338,100,83
f28-ya
bounds:608,157,91,108
