hijaiyah.png
size:2048,2048
repeat:none
d01-alif
bounds:931,1622,51,227
d02-ba
bounds:1222,1881,251,159
d03-ta
bounds:1222,1752,251,127
d04-tsa
bounds:1726,1891,251,149
d05-jim
bounds:2,1269,217,236
d06-kha
bounds:2,1786,234,254
d07-kho
bounds:2,1507,210,277
d08-dal
bounds:1656,1559,157,177
d09-dzal
bounds:1309,842,151,216
d10-ra
bounds:728,1260,203,175
d11-za
bounds:728,1437,201,203
d12-sin
bounds:1475,1738,247,144
d13-syin
bounds:238,1817,247,223
d14-shod
bounds:1475,1884,249,156
d15-dhod
bounds:720,1851,251,189
d16-tho
bounds:222,832,207,212
d17-dho
bounds:726,1642,203,207
d18-ain
bounds:608,1036,150,222
d19-ghoin
bounds:214,1517,146,267
d20-fa
bounds:973,1858,247,182
d21-qof
bounds:2,587,214,222
d22-kaf
bounds:2,1038,214,229
d23-lam
bounds:221,1261,173,254
d24-mim
bounds:1462,847,155,211
d25-nun
bounds:1049,1056,172,167
d26-wawu
bounds:1155,1225,187,180
d27-ha
bounds:1344,1060,189,117
d28-ya
bounds:487,1827,231,213
dhommah
bounds:495,528,113,97
f01-alif
bounds:1104,1278,49,225
f02-ba
bounds:984,1505,222,164
f03-ta
bounds:2,2,222,130
f04-tsa
bounds:1432,1580,222,156
f05-jim
bounds:2,360,209,225
f06-kha
bounds:2,134,208,224
f07-kho
bounds:362,1590,170,225
f08-dal
bounds:438,1036,168,223
f09-dzal
bounds:612,811,132,223
f10-ra
bounds:746,809,157,223
f11-za
bounds:927,1035,120,223
f12-sin
bounds:1208,1407,214,173
f13-syin
bounds:2,811,218,225
f14-shod
bounds:1208,1582,222,168
f15-dhod
bounds:984,1671,222,185
f16-tho
bounds:431,810,179,224
f17-dho
bounds:547,1375,179,224
f18-ain
bounds:1344,1179,170,223
f19-ghoin
bounds:1516,1179,144,223
f20-fa
bounds:218,1046,218,213
f21-qof
bounds:760,1034,165,224
f22-kaf
bounds:396,1363,149,225
f23-lam
bounds:1024,812,132,221
f24-mim
bounds:905,807,117,225
f25-nun
bounds:933,1278,169,225
f26-wawu
bounds:1158,837,149,217
f27-ha
bounds:1424,1404,209,174
f28-ya
bounds:534,1601,190,224
fathah
bounds:379,565,114,69
j01-'a-ja-la
bounds:1760,925,110,109
j02-a-ka-la
bounds:1673,1123,121,110
j03-'a-na-qa
bounds:1158,744,139,91
j04-'a-qa-ma
bounds:740,716,128,91
j05-ba-'a-da
bounds:222,736,161,94
j06-ba-a-ta
bounds:1726,1791,122,98
j07-ba-a-ya
bounds:1024,721,122,89
j08-ba-wa
bounds:645,730,93,79
j09-dha-fa
bounds:1673,1036,128,85
j10-dha-kha-ka
bounds:1619,940,139,94
j11-dha-kha-ma
bounds:218,537,152,92
j12-dza-ha-ba
bounds:379,636,138,92
j13-fa-ra-sya
bounds:1850,1783,121,106
j14-fa-ta-ra
bounds:212,146,146,97
j15-fa-ta-ya
bounds:531,718,112,90
j16-gha-fa-la-a
bounds:213,345,146,84
j17-gha-sa-qa
bounds:226,39,137,105
j18-gha-wa
bounds:1922,1679,108,102
j19-gha-ya-za
bounds:1635,1454,163,103
j20-ha-ka-dza
bounds:519,627,128,89
j21-ja-za-'a
bounds:1662,1343,135,109
j22-kho-ta-ma
bounds:1760,815,122,108
j23-la-a
bounds:649,635,81,93
j24-la-'a-na
bounds:1662,1235,138,106
j25-la-ha-ba
bounds:396,1261,145,100
j26-ma-ka-tsa
bounds:385,730,144,78
j27-ma-la-ka
bounds:870,717,128,88
j28-na-ja
bounds:1815,1562,101,109
j29-na-ta-ba
bounds:1148,652,121,90
j30-qa-a-ma
bounds:1815,1673,105,108
j31-sa-kho-ra
bounds:218,631,159,103
j32-sha-la
bounds:1223,1130,119,93
j33-tsa-ba
bounds:720,515,109,93
j34-tsa-ra
bounds:610,530,108,95
j35-'a-na-qa
bounds:1619,847,139,91
j36-wa-na-a
bounds:213,431,146,104
j37-ya-kho-dho
bounds:212,245,148,98
j38-za-ka-a
bounds:1535,1067,136,110
j39-zha-a-dho
bounds:543,1261,126,100
j40-zha-ja-ra
bounds:732,610,124,104
kasrah
bounds:372,496,112,67
sf01-alif
bounds:1000,733,16,72
sf02-ba
bounds:610,419,71,53
sf03-ta
bounds:1724,1747,71,42
sf04-tsa
bounds:1049,1225,72,51
sf05-jim
bounds:361,422,68,72
sf06-kha
bounds:1979,1968,67,72
sf07-kho
bounds:362,203,54,72
sf08-dal
bounds:1848,1489,55,71
sf09-dzal
bounds:1905,1489,43,71
sf10-ra
bounds:931,1549,51,71
sf11-za
bounds:858,643,39,71
sf12-sin
bounds:418,216,69,56
sf13-syin
bounds:1223,1056,70,72
sf14-shod
bounds:610,474,72,54
sf15-dhod
bounds:487,466,71,60
sf16-tho
bounds:433,348,58,72
sf17-dho
bounds:425,274,58,72
sf18-ain
bounds:671,1301,55,72
sf19-ghoin
bounds:1800,1485,46,72
sf20-fa
bounds:361,351,70,69
sf21-qof
bounds:831,536,53,72
sf22-kaf
bounds:1155,1431,48,72
sf23-lam
bounds:899,644,43,71
sf24-mim
bounds:1271,670,38,72
sf25-nun
bounds:431,422,54,72
sf26-wawu
bounds:560,456,48,70
sf27-ha
bounds:1979,1910,67,56
sf28-ya
bounds:362,277,61,72
