ninepatch.png
size:512,512
repeat:none
box
bounds:295,336,166,166
split:59,58,58,60
pad:35,35,38,38
hijaiyah-button
bounds:2,211,291,291
split:77,77,77,77
pad:26,26,25,26
slider-before-g
bounds:391,137,44,34
split:18,0,0,0
pad:0,0,0,0
slider-y
bounds:205,175,60,34
split:17,17,0,0
pad:0,0,0,0
slidervert-before-g
bounds:321,73,34,44
split:0,0,0,19
pad:0,0,0,0
slidervert-y
bounds:463,442,34,60
split:0,0,18,18
pad:0,0,0,0
textbox-r
bounds:321,119,68,52
split:22,22,23,23
pad:7,7,9,8
textbox-w-down
bounds:205,53,114,118
split:33,70,33,77
pad:11,10,11,56
textbox-y-down
bounds:295,173,166,161
split:40,115,39,109
pad:16,15,13,84
textfield
bounds:205,2,67,49
split:22,20,21,22
pad:9,8,8,8
window-trans
bounds:2,2,201,207
split:97,98,99,102
pad:28,29,30,30
