name=ninepatch
filename=
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true
prettyPrint=false
legacyOutput=false

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:../ninepatch/box.9.png,type:Input,regionName:null},{path:../ninepatch/hijaiyah-button.9.png,type:Input,regionName:null},{path:../ninepatch/textbox-r.9.png,type:Input,regionName:null},{path:../ninepatch/textbox-w-down.9.png,type:Input,regionName:null},{path:../ninepatch/textbox-y-down.9.png,type:Input,regionName:null},{path:../ninepatch/textfield.9.png,type:Input,regionName:null}]
keepInputFileExtensions=false


---

name=hijaiyah
filename=
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true
prettyPrint=false
legacyOutput=false

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:../text/d01-alif.png,type:Input,regionName:null},{path:../text/d02-ba.png,type:Input,regionName:null},{path:../text/d03-ta.png,type:Input,regionName:null},{path:../text/d04-tsa.png,type:Input,regionName:null},{path:../text/d05-jim.png,type:Input,regionName:null},{path:../text/d06-kha.png,type:Input,regionName:null},{path:../text/d07-kho.png,type:Input,regionName:null},{path:../text/d08-dal.png,type:Input,regionName:null},{path:../text/d09-dzal.png,type:Input,regionName:null},{path:../text/d10-ra.png,type:Input,regionName:null},{path:../text/d11-za.png,type:Input,regionName:null},{path:../text/d12-sin.png,type:Input,regionName:null},{path:../text/d13-syin.png,type:Input,regionName:null},{path:../text/d14-shod.png,type:Input,regionName:null},{path:../text/d15-dhod.png,type:Input,regionName:null},{path:../text/d16-tho.png,type:Input,regionName:null},{path:../text/d17-dho.png,type:Input,regionName:null},{path:../text/d18-ain.png,type:Input,regionName:null},{path:../text/d19-ghoin.png,type:Input,regionName:null},{path:../text/d20-fa.png,type:Input,regionName:null},{path:../text/d21-qof.png,type:Input,regionName:null},{path:../text/d22-kaf.png,type:Input,regionName:null},{path:../text/d23-lam.png,type:Input,regionName:null},{path:../text/d24-mim.png,type:Input,regionName:null},{path:../text/d25-nun.png,type:Input,regionName:null},{path:../text/d26-wawu.png,type:Input,regionName:null},{path:../text/d27-ha.png,type:Input,regionName:null},{path:../text/d28-ya.png,type:Input,regionName:null},{path:../text/f01-alif.png,type:Input,regionName:null},{path:../text/f02-ba.png,type:Input,regionName:null},{path:../text/f03-ta.png,type:Input,regionName:null},{path:../text/f04-tsa.png,type:Input,regionName:null},{path:../text/f05-jim.png,type:Input,regionName:null},{path:../text/f06-kha.png,type:Input,regionName:null},{path:../text/f07-kho.png,type:Input,regionName:null},{path:../text/f08-dal.png,type:Input,regionName:null},{path:../text/f09-dzal.png,type:Input,regionName:null},{path:../text/f10-ro.png,type:Input,regionName:null},{path:../text/f11-zai.png,type:Input,regionName:null},{path:../text/f12-sin.png,type:Input,regionName:null},{path:../text/f13-syin.png,type:Input,regionName:null},{path:../text/f14-shod.png,type:Input,regionName:null},{path:../text/f15-dhod.png,type:Input,regionName:null},{path:../text/f16-tha.png,type:Input,regionName:null},{path:../text/f17-zha.png,type:Input,regionName:null},{path:../text/f18-ain.png,type:Input,regionName:null},{path:../text/f19-ghain.png,type:Input,regionName:null},{path:../text/f20-fa.png,type:Input,regionName:null},{path:../text/f21-qof.png,type:Input,regionName:null},{path:../text/f22-kaf.png,type:Input,regionName:null},{path:../text/f23-lam.png,type:Input,regionName:null},{path:../text/f24-mim.png,type:Input,regionName:null},{path:../text/f25-nun.png,type:Input,regionName:null},{path:../text/f26-wawu.png,type:Input,regionName:null},{path:../text/f27-ha.png,type:Input,regionName:null},{path:../text/f28-ya.png,type:Input,regionName:null}]
keepInputFileExtensions=false


-PROJ-

version=4.13.0
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
projectSettings={inputFiles:{}}
